~ Saved With Hammer Lib 2.0.6.17

+C:Base={
  # Enable this part of ExpandedEquivalence (Default: true)
  +B:Enabled=true

}


+C:EMC={
  # Base cost for Flower. Set to 0 to disable. (Default: 16, Range: [0;9223372036854775807])
  +L:Flower=16

}


