# Configuration file

~CONFIG_VERSION: 1.0

"core internals !do not change!" {
    I:configVersion=1
    B:warnOnBetaBuild=false
}


"core interstellar: exoplanets settings" {
    B:enableCheckVersion=true
    B:enableDebug=false
    B:enableOverworldOres=false
    B:enableRealism=false
}


##########################################################################################################
# core mod settings
#--------------------------------------------------------------------------------------------------------#
# Core Mod Settings
##########################################################################################################

"core mod settings" {
    # Enable/Disable Check Version
    B:enableCheckVersion=true

    # Enable/Disable Generation Ores on Overworld
    B:enableOverworldOres=true

    # Enabling loads the round & realistic Celestial Body Textures on the Celestial Map
    B:enableRealism=false

    # Set to false to stop the Beta GUI from appearing at startup
    B:warnBetaBuild=true
}


