# Configuration file

~CONFIG_VERSION: 1.0

##########################################################################################################
# exoplanets dimension id's
#--------------------------------------------------------------------------------------------------------#
# Change the Dimension IDs of Exoplanets if Conflicts Arise
##########################################################################################################

"exoplanets dimension id's" {
    I:"HD 219134 B"=-4401
    I:"HD 219134 C"=-4402
    I:"HD 219134 D"=-4403
    I:"HD 219134 F"=-4404
    I:"HD 219134 G"=-4405
    I:"HD 219134 H"=-4406

    # Kepler 1649 B
    I:"Kepler 1649 B"=-4301

    # Kepler 1649 C
    I:"Kepler 1649 C"=-4302

    # Trappist 1 B
    I:"Trappist 1 B"=-4501

    # Trappist 1 C
    I:"Trappist 1 C"=-4502

    # Trappist 1 D
    I:"Trappist 1 D"=-4503

    # Trappist 1 E
    I:"Trappist 1 E"=-4504

    # Trappist 1 F
    I:"Trappist 1 F"=-4505

    # Trappist 1 G
    I:"Trappist 1 G"=-4506

    # Trappist 1 H
    I:"Trappist 1 H"=-4507

    # Wolf 1061 B
    I:"Wolf 1061 B"=-4201

    # Wolf 1061 C
    I:"Wolf 1061 C"=-4202

    # Wolf 1061 D
    I:"Wolf 1061 D"=-4203

    # Yz Ceti B
    I:"Yz Ceti B"=-4101

    # Yz Ceti C
    I:"Yz Ceti C"=-4102

    # Yz Ceti D
    I:"Yz Ceti D"=-4103
}


