# Configuration file

enabledmappers {
    # Allows other Mods to add Recipes to the EMC Calculation. [default: true]
    B:APICustomConversionMapper=true

    # Allows other mods to set EMC values using the ProjectEAPI [default: true]
    B:APICustomEMCMapper=true

    # Add Conversions for Crafting Recipes gathered from net.minecraft.item.crafting.CraftingManager [default: true]
    B:CraftingMapper=true

    # Uses json files within config/ProjectE/customConversions/ to add values and conversions [default: true]
    B:CustomConversionMapper=true

    # Uses the `custom_emc.json` File to add EMC values. [default: true]
    B:CustomEMCMapper=true

    # Adds Conversions for fluid container items and fluids. [default: true]
    B:FluidMapper=true

    # Blacklist some OreDictionary names from getting an EMC value [default: true]
    B:OreDictionaryMapper=true

    # Add Conversions for `FurnaceRecipes` [default: true]
    B:SmeltingMapper=true
}


general {
    # Want to take a look at the internals of EMC Calculation? Enable this to write all the conversions and setValue-Commands to config/ProjectE/mappingdump.json [default: false]
    B:dumpEverythingToFile=false

    # Log known EMC Exploits. This can not and will not find all possible exploits. This will only find exploits that result in fixed/custom emc values that the algorithm did not overwrite. Exploits that derive from conversions that are unknown to ProjectE will not be found. [default: true]
    B:logEMCExploits=true

    # When the next EMC mapping occurs write the results to config/ProjectE/pregenerated_emc.json and only ever run the mapping again when that file does not exist, this setting is set to false, or an error occurred parsing that file. [default: false]
    B:pregenerate=false
}


mapperconfigurations {

    oredictionarymapper {
        # Set EMC=0 for everything that has an OD Name that starts with `ore`, `dust` or `crushed` besides `dustPlastic` [default: true]
        B:blacklistOresAndDusts=true
    }

    apicustomemcmapper {

        customemcpriorities {
            # Priority for Mod with ModId = abyssalcraft. Values: 498 [range: 0 ~ 512, default: 1]
            I:abyssalcraftpriority=1

            # Priority for Mod with ModId = armorplus. Values: 9 [range: 0 ~ 512, default: 1]
            I:armorpluspriority=1
            I:divinerpgpriority=1

            # Priority for Mod with ModId = expequiv. Values: 2821 [range: 0 ~ 512, default: 1]
            I:expequivpriority=1

            # Priority for Mod with ModId = metallurgy. Values: 562 [range: 0 ~ 512, default: 1]
            I:metallurgypriority=1

            # Priority for Mod with ModId = nuclearcraft. Values: 182 [range: 0 ~ 512, default: 1]
            I:nuclearcraftpriority=1
            I:projecteintegrationpriority=1
            I:simpleoregenpriority=1
            I:thaumicequivalencepriority=1
        }

        permissions {

            expequiv {
                # Allow 'expequiv' to set and or remove values for 'IntermediateFakeItemsUsedInRecipes'. Options: [both, set, remove, none] [default: both]
                S:IntermediateFakeItemsUsedInRecipes=both

                # Allow 'expequiv' to set and or remove values for 'actuallyadditions'. Options: [both, set, remove, none] [default: both]
                S:actuallyadditions=both

                # Allow 'expequiv' to set and or remove values for 'appliedenergistics2'. Options: [both, set, remove, none] [default: both]
                S:appliedenergistics2=both

                # Allow 'expequiv' to set and or remove values for 'astralsorcery'. Options: [both, set, remove, none] [default: both]
                S:astralsorcery=both

                # Allow 'expequiv' to set and or remove values for 'avaritia'. Options: [both, set, remove, none] [default: both]
                S:avaritia=both
                S:basemetals=both

                # Allow 'expequiv' to set and or remove values for 'bloodmagic'. Options: [both, set, remove, none] [default: both]
                S:bloodmagic=both

                # Allow 'expequiv' to set and or remove values for 'botania'. Options: [both, set, remove, none] [default: both]
                S:botania=both

                # Allow 'expequiv' to set and or remove values for 'draconicevolution'. Options: [both, set, remove, none] [default: both]
                S:draconicevolution=both

                # Allow 'expequiv' to set and or remove values for 'embers'. Options: [both, set, remove, none] [default: both]
                S:embers=both

                # Allow 'expequiv' to set and or remove values for 'enderio'. Options: [both, set, remove, none] [default: both]
                S:enderio=both
                S:forestry=both
                S:ic2=both

                # Allow 'expequiv' to set and or remove values for 'immersiveengineering'. Options: [both, set, remove, none] [default: both]
                S:immersiveengineering=both

                # Allow 'expequiv' to set and or remove values for 'minecraft'. Options: [both, set, remove, none] [default: both]
                S:minecraft=both

                # Allow 'expequiv' to set and or remove values for 'mysticalagradditions'. Options: [both, set, remove, none] [default: both]
                S:mysticalagradditions=both

                # Allow 'expequiv' to set and or remove values for 'mysticalagriculture'. Options: [both, set, remove, none] [default: both]
                S:mysticalagriculture=both
                S:thaumcraft=both

                # Allow 'expequiv' to set and or remove values for 'thermalfoundation'. Options: [both, set, remove, none] [default: both]
                S:thermalfoundation=both
            }

            abyssalcraft {
                # Allow 'abyssalcraft' to set and or remove values for 'abyssalcraft'. Options: [both, set, remove, none] [default: both]
                S:abyssalcraft=both

                # Allow 'abyssalcraft' to set and or remove values for 'appliedenergistics2'. Options: [both, set, remove, none] [default: both]
                S:appliedenergistics2=both
                S:basemetals=both

                # Allow 'abyssalcraft' to set and or remove values for 'forge'. Options: [both, set, remove, none] [default: both]
                S:forge=both

                # Allow 'abyssalcraft' to set and or remove values for 'jaopca'. Options: [both, set, remove, none] [default: both]
                S:jaopca=both

                # Allow 'abyssalcraft' to set and or remove values for 'lordcraft'. Options: [both, set, remove, none] [default: both]
                S:lordcraft=both

                # Allow 'abyssalcraft' to set and or remove values for 'mekanism'. Options: [both, set, remove, none] [default: both]
                S:mekanism=both

                # Allow 'abyssalcraft' to set and or remove values for 'taiga'. Options: [both, set, remove, none] [default: both]
                S:taiga=both

                # Allow 'abyssalcraft' to set and or remove values for 'thermalfoundation'. Options: [both, set, remove, none] [default: both]
                S:thermalfoundation=both
            }

            nuclearcraft {
                S:abyssalcraft=both

                # Allow 'nuclearcraft' to set and or remove values for 'actuallyadditions'. Options: [both, set, remove, none] [default: both]
                S:actuallyadditions=both

                # Allow 'nuclearcraft' to set and or remove values for 'alchemistry'. Options: [both, set, remove, none] [default: both]
                S:alchemistry=both

                # Allow 'nuclearcraft' to set and or remove values for 'appliedenergistics2'. Options: [both, set, remove, none] [default: both]
                S:appliedenergistics2=both
                S:armorplus=both
                S:basemetals=both
                S:bigreactors=both
                S:bloodmagic=both

                # Allow 'nuclearcraft' to set and or remove values for 'chisel'. Options: [both, set, remove, none] [default: both]
                S:chisel=both

                # Allow 'nuclearcraft' to set and or remove values for 'contenttweaker'. Options: [both, set, remove, none] [default: both]
                S:contenttweaker=both
                S:embers=both

                # Allow 'nuclearcraft' to set and or remove values for 'enderio'. Options: [both, set, remove, none] [default: both]
                S:enderio=both
                S:erebus=both
                S:essentialcraft=both

                # Allow 'nuclearcraft' to set and or remove values for 'exnihilocreatio'. Options: [both, set, remove, none] [default: both]
                S:exnihilocreatio=both
                S:extraplanets=both
                S:forestry=both

                # Allow 'nuclearcraft' to set and or remove values for 'galacticraftcore'. Options: [both, set, remove, none] [default: both]
                S:galacticraftcore=both
                S:galacticraftplanets=both
                S:gregtech=both
                S:ic2=both

                # Allow 'nuclearcraft' to set and or remove values for 'immersiveengineering'. Options: [both, set, remove, none] [default: both]
                S:immersiveengineering=both
                S:immersiveintelligence=both

                # Allow 'nuclearcraft' to set and or remove values for 'jaopca'. Options: [both, set, remove, none] [default: both]
                S:jaopca=both
                S:landcore=both
                S:libvulpes=both

                # Allow 'nuclearcraft' to set and or remove values for 'magneticraft'. Options: [both, set, remove, none] [default: both]
                S:magneticraft=both

                # Allow 'nuclearcraft' to set and or remove values for 'mekanism'. Options: [both, set, remove, none] [default: both]
                S:mekanism=both
                S:metallurgy=both

                # Allow 'nuclearcraft' to set and or remove values for 'minecraft'. Options: [both, set, remove, none] [default: both]
                S:minecraft=both

                # Allow 'nuclearcraft' to set and or remove values for 'nuclearcraft'. Options: [both, set, remove, none] [default: both]
                S:nuclearcraft=both

                # Allow 'nuclearcraft' to set and or remove values for 'projectred-core'. Options: [both, set, remove, none] [default: both]
                S:projectred-core=both
                S:projectred-exploration=both
                S:refinedstorage=both
                S:rockhounding_chemistry=both
                S:tcomplement=both

                # Allow 'nuclearcraft' to set and or remove values for 'thermalfoundation'. Options: [both, set, remove, none] [default: both]
                S:thermalfoundation=both
                S:tp=both
                S:voidcraft=both
            }

            projecteintegration {
                S:IntermediateFakeItemsUsedInRecipes=both
                S:actuallyadditions=both
                S:aoa3=both
                S:avaritia=both
                S:draconicevolution=both
                S:enderio=both
                S:exnihilocreatio=both
                S:extratrees=both
                S:harvestcraft=both
                S:lycanitesmobs=both
                S:minecraft=both
                S:natura=both
                S:netherex=both
                S:randomthings=both
                S:rustic=both
                S:tconevo=both
            }

            armorplus {
                # Allow 'armorplus' to set and or remove values for 'armorplus'. Options: [both, set, remove, none] [default: both]
                S:armorplus=both

                # Allow 'armorplus' to set and or remove values for 'minecraft'. Options: [both, set, remove, none] [default: both]
                S:minecraft=both
            }

            simpleoregen {
                S:simpleoregen=both
            }

            metallurgy {
                # Allow 'metallurgy' to set and or remove values for 'metallurgy'. Options: [both, set, remove, none] [default: both]
                S:metallurgy=both
            }

            divinerpg {
                S:divinerpg=both
            }

            thaumicequivalence {
                S:IntermediateFakeItemsUsedInRecipes=both
                S:ea=both
                S:forge=both
                S:minecraft=both
                S:rusticthaumaturgy=both
                S:solarflux=both
                S:tconevo=both
                S:tg=both
                S:thaumadditions=both
                S:thaumcraft=both
                S:thaumicaugmentation=both
                S:thaumicbases=both
                S:thaumicenergistics=both
                S:thaumicrestoration=both
                S:thaumictinkerer=both
                S:thaumicwands=both
                S:thaumicwonders=both
            }

        }

    }

    customconversionmapper {
        # Read file: ODdefaults.json? [default: true]
        B:ODdefaults=true

        # Read file: defaults.json? [default: true]
        B:defaults=true
        B:mekanism=true

        # Read file: metals.json? [default: true]
        B:metals=true
    }

    craftingmapper {

        irecipeimplementations {
            # Maps `IRecipe` CraftTweaker crafting recipes that extend `MCRecipeShaped` or `MCRecipeShapeless [default: true]
            B:enableCraftTweakerRecipeMapper=true

            # Maps custom IRecipe's from ProjectE [default: true]
            B:enablePECustomRecipeMapper=true

            # Maps `RecipeStage` implementation of `IRecipe` from Recipe Stages [default: true]
            B:enableRecipeStagesRecipeMapper=true

            # Maps `IRecipe` crafting recipes that extend `ShapedRecipes` or `ShapelessRecipes`, and their oredict equivalents [default: true]
            B:enableVanillaRecipeMapper=true
        }

    }

    smeltingmapper {
        # If X has a value and is smelted from Y, Y will get a value too. This is an experimental thing and might result in Mappings you did not expect/want to happen. [default: false]
        B:doBackwardsMapping=false
    }

    apicustomconversionmapper {

        allow {
            # Allow Mod armorplus to add its 90 Recipes to the EMC Calculation [default: true]
            B:armorplus=true

            # Allow Mod expequiv to add its 148260 Recipes to the EMC Calculation [default: true]
            B:expequiv=true
            B:projecteintegration=true
            B:thaumicequivalence=true
        }

    }

}


