# Configuration file

general {
    # Sets the level limit of combining Items in an Anvil (vanilla default is 40) [range: -1 ~ 2147483647, default: -1]
    I:anvil_level_limit=2147483647

    # Ignore the cumulative repair cost [default: true]
    B:ignore_incremental_repair_cost=true

    # If true, anvils will not take damage due to use [default: false]
    B:noAnvilDamage=false
}


