# Configuration file

block {

    drawerhalf {
        # Min: 1
        # Max: 2147483647
        I:capacity=32
        B:enabled=true
    }

    drawer2by1 {
        # Min: 1
        # Max: 2147483647
        I:capacity=64
        B:enabled=true
    }

    drawer2by1half {
        # Min: 1
        # Max: 2147483647
        I:capacity=32
        B:enabled=true
    }

}


