# Configuration file

general {
    # This is the config file for Craftable Elytra.
    B:fooBar=false

    client {
        # This is an example int property.
        I:baz=-100

        chunkenergyhudpos {
            # The x coordinate
            I:x=0

            # The y coordinate
            I:y=0
        }

    }

}


