# Configuration file

general {
    I:EntityAbyssalZombie=1
    I:EntityAntiBat=1
    I:EntityArgus=1
    I:EntityArmorStand=1
    I:EntityAshen=1
    I:EntityAstaroth=1
    I:EntityBabySkeleton=1
    I:EntityBasalz=1
    I:EntityBat=1
    I:EntityBlaze=1
    I:EntityBlueFireball=1
    I:EntityBoneCreature=1
    I:EntityBotFly=1
    I:EntityBrainyZombie=1
    I:EntityBrute=1
    I:EntityBugeye=1
    I:EntityChicken=1
    I:EntityChupacabra=1
    I:EntityClown=1
    I:EntityCockatrice=1
    I:EntityCreeper=1
    I:EntityCrushroom=1
    I:EntityCrusk=1
    I:EntityCyclops=1
    I:EntityDarkBeast=1
    I:EntityDeathHunter=1
    I:EntityDepthsGhoul=1
    I:EntityDicer=1
    I:EntityDweller=1
    I:EntityEnderman=1
    I:EntityEndermite=1
    I:EntityEnt=1
    I:EntityEverbeast=1
    I:EntityEvolvedCreeper=1
    I:EntityEvolvedEnderman=1
    I:EntityEvolvedSkeleton=1
    I:EntityEvolvedZombie=1
    I:EntityFacelessRunner=1
    I:EntityFly=1
    I:EntityFrost=1
    I:EntityGasVent=1
    I:EntityGeist=1
    I:EntityGeonach=1
    I:EntityGhost=1
    I:EntityGhostineAncient=1
    I:EntityGhostlyBugeye=1
    I:EntityGhostlyCharger=1
    I:EntityGhostlyCyclops=1
    I:EntityGhostlyGoblin=1
    I:EntityGhostlyNightReaper=1
    I:EntityGhostlySasquatch=1
    I:EntityGnekk=1
    I:EntityGuardian=1
    I:EntityHeadlessDestroyer=1
    I:EntityHeadlessHunter=1
    I:EntityHoneyPotAnt=1
    I:EntityHost=1
    I:EntityHusk=1
    I:EntityIllusionIllager=1
    I:EntityIrkling=1
    I:EntityJoust=1
    I:EntityJoustAlpha=1
    I:EntityLandlord=1
    I:EntityLandlordMagicFireball=1
    I:EntityLargeFireball=1
    I:EntityLesserShoggoth=1
    I:EntityLittleBam=1
    I:EntityMagicMissile=1
    I:EntityMeleeRougeAndroidMob=1
    I:EntityMiner=1
    I:EntityMiskel=1
    I:EntityModulo=1
    I:EntityMorph=1
    I:EntityMosquito=1
    I:EntityMotherVoidWalker=1
    I:EntityNightReaper=1
    I:EntityNightWatcher=1
    I:EntityNightfly=1
    I:EntityOcelot=1
    I:EntityPinkSlime=1
    I:EntityPinky=1
    I:EntityRangedRogueAndroidMob=1
    I:EntityReaperTwins=1
    I:EntityRoloscope=1
    I:EntityScorcherShot=1
    I:EntityScrubby=1
    I:EntityShade=1
    I:EntitySheep=1
    I:EntityShubOffspring=1
    I:EntityShuriken=1
    I:EntitySilverfish=1
    I:EntitySkeletalCowman=1
    I:EntitySkeleton=1
    I:EntitySkellox=1
    I:EntitySlime=1
    I:EntitySmallFireball=1
    I:EntitySpectre=1
    I:EntitySpider=1
    I:EntitySpirit=1
    I:EntitySquid=1
    I:EntityStoneling=1
    I:EntityTFBlockGoblin=1
    I:EntityTFGoblinKnightLower=1
    I:EntityTFGoblinKnightUpper=1
    I:EntityTFHelmetCrab=1
    I:EntityTFKobold=1
    I:EntityTFLichMinion=1
    I:EntityTFMazeSlime=1
    I:EntityTFMinoshroom=1
    I:EntityTFNaga=1
    I:EntityTFPinchBeetle=1
    I:EntityTFRedcap=1
    I:EntityTFRedcapSapper=1
    I:EntityTFSkeletonDruid=1
    I:EntityTFSlimeBeetle=1
    I:EntityTFSwarmSpider=1
    I:EntityTFTowerBroodling=1
    I:EntityTFTowerGolem=1
    I:EntityTaegore=1
    I:EntityTempest=1
    I:EntityTippedArrow=1
    I:EntityTrickster=1
    I:EntityTricksterClone=1
    I:EntityTriclops=1
    I:EntityUndeadHerald=1
    I:EntityVertebron=1
    I:EntityVillager=1
    I:EntityVoidCharger=1
    I:EntityVoidWalker=1
    I:EntityWasp=1
    I:EntityWisp=1
    I:EntityWitch=1
    I:EntityWitherWizard=1
    I:EntityWizardMagicFireball=1
    I:EntityWolf=1
    I:EntityZephyr=1
    I:EntityZoataur=1
    I:EntityZombie=1
    I:EntityZombieVillager=1

    # Update Interval time for all burning EntityLiving, Arrows and Fireballs in milliseconds. The lower the better and costlier.
    I:"update Interval"=1000
}


