# Configuration file

general {
    I:AirSpreadProjectile=0
    I:BlockBuildEntity=0
    I:CustomProjectileEntity=0
    I:CustomProjectileModelEntity=0
    I:DragonFireProjectile=0
    I:EntityAbaia=0
    I:EntityAbygolem=0
    I:EntityAbyssalZombie=0
    I:EntityAcidProjectile=0
    I:EntityAechorPlant=0
    I:EntityAegis=0
    I:EntityAerbunny=0
    I:EntityAerwhale=0
    I:EntityAfrit=0
    I:EntityAglebemu=0
    I:EntityAirhead=0
    I:EntityAlienVillager=0
    I:EntityAmbientPixon=0
    I:EntityAmphibior=0
    I:EntityAncientGolem=0
    I:EntityAnemia=0
    I:EntityAngler=0
    I:EntityAnimaStone=0
    I:EntityAnimatedBlock=0
    I:EntityAntiAbyssalZombie=0
    I:EntityAntiBat=0
    I:EntityAntiChicken=0
    I:EntityAntiCow=0
    I:EntityAntiCreeper=0
    I:EntityAntiGhoul=0
    I:EntityAntiPig=0
    I:EntityAntiPlayer=0
    I:EntityAntiSkeleton=0
    I:EntityAntiSpider=0
    I:EntityAntiZombie=0
    I:EntityAntlion=0
    I:EntityAntlionBoss=0
    I:EntityAntlionMiniBoss=0
    I:EntityArchaeologist=0
    I:EntityArchvile=0
    I:EntityArchvine=0
    I:EntityAreaEffectCloud=0
    I:EntityArgus=0
    I:EntityArisaur=0
    I:EntityArix=0
    I:EntityArmorStand=0
    I:EntityAshen=0
    I:EntityAspid=0
    I:EntityAssassin=0
    I:EntityAstaroth=0
    I:EntityBabySkeleton=0
    I:EntityBanshee=0
    I:EntityBarghest=0
    I:EntityBasalz=0
    I:EntityBasalzBolt=0
    I:EntityBat=0
    I:EntityBeetle=0
    I:EntityBeetleLarva=0
    I:EntityBehemoth=0
    I:EntityBelph=0
    I:EntityBigBrother=0
    I:EntityBlackAnt=0
    I:EntityBlackUrsa=0
    I:EntityBlackWidow=0
    I:EntityBlaze=0
    I:EntityBlindBandit=0
    I:EntityBlitz=0
    I:EntityBlitzBolt=0
    I:EntityBlizz=0
    I:EntityBloodball=0
    I:EntityBloodlust=0
    I:EntityBloodmist=0
    I:EntityBlueFireball=0
    I:EntityBlueSlime=0
    I:EntityBoat=0
    I:EntityBogMaw=0
    I:EntityBombCarrier=0
    I:EntityBombardierBeetle=0
    I:EntityBombardierBeetleLarva=0
    I:EntityBoneBullet=0
    I:EntityBoneCreature=0
    I:EntityBossItem=0
    I:EntityBotFly=0
    I:EntityBrainyZombie=0
    I:EntityBroccohead=0
    I:EntityBrute=0
    I:EntityBugeye=0
    I:EntityBurrukai=0
    I:EntityCacodemon=0
    I:EntityCalpod=0
    I:EntityCandyCorny=0
    I:EntityCarrionSprout=0
    I:EntityCarrotop=0
    I:EntityCaseConstruct=0
    I:EntityCaveCrawler=0
    I:EntityCaveCreep=0
    I:EntityCaveRock=0
    I:EntityCaveSpider=0
    I:EntityCaveclops=0
    I:EntityCelestialFake=0
    I:EntityCentipede=0
    I:EntityCephignis=0
    I:EntityChagarothFist=0
    I:EntityChagarothSpawn=0
    I:EntityChameleonTick=0
    I:EntityChargedQuartz=0
    I:EntityCharger=0
    I:EntityCherryBarrager=0
    I:EntityCherryBlaster=0
    I:EntityCherryShot=0
    I:EntityChicken=0
    I:EntityChickensChicken=0
    I:EntityChomper=0
    I:EntityChunkData=0
    I:EntityChupacabra=0
    I:EntityCicada=0
    I:EntityCinder=0
    I:EntityClientReplacement=0
    I:EntityClink=0
    I:EntityClown=0
    I:EntityClownShot=0
    I:EntityCockatrice=0
    I:EntityColoredEgg=0
    I:EntityColoredItemFrame=0
    I:EntityConba=0
    I:EntityConcapedeHead=0
    I:EntityConcapedeSegment=0
    I:EntityConfettiShot=0
    I:EntityCoolmarSpider=0
    I:EntityCoraliumSquid=0
    I:EntityCoralon=0
    I:EntityCoratee=0
    I:EntityCorny=0
    I:EntityCorruptedTraveller=0
    I:EntityCow=0
    I:EntityCrab=0
    I:EntityCreeper=0
    I:EntityCreeperBoss=0
    I:EntityCropWeevil=0
    I:EntityCrushroom=0
    I:EntityCrusk=0
    I:EntityCryptkeeper=0
    I:EntityCrystal=0
    I:EntityCrystalBug=0
    I:EntityCyanShot=0
    I:EntityCyclops=0
    I:EntityDarkBeast=0
    I:EntityDarkling=0
    I:EntityDart=0
    I:EntityDeathHunter=0
    I:EntityDeceitfulSnapper=0
    I:EntityDeinotherium=0
    I:EntityDemonChicken=0
    I:EntityDemonCow=0
    I:EntityDemonPig=0
    I:EntityDemonReaper=0
    I:EntityDemonSheep=0
    I:EntityDepthsGhoul=0
    I:EntityDesertCharger=0
    I:EntityDesertCrawler=0
    I:EntityDicer=0
    I:EntityDimensionalFracture=0
    I:EntityDjinn=0
    I:EntityDonkey=0
    I:EntityDoubler=0
    I:EntityDpsFloatingNumber=0
    I:EntityDragon=0
    I:EntityDragonBoss=0
    I:EntityDragonBreathBottle=0
    I:EntityDragonFireball=0
    I:EntityDragonHeart=0
    I:EntityDragonMinion=0
    I:EntityDragonfly=0
    I:EntityDreadSpawn=0
    I:EntityDreadgolem=0
    I:EntityDreadguard=0
    I:EntityDreadling=0
    I:EntityDweller=0
    I:EntityDyrehorn=0
    I:EntityEasterCow=0
    I:EntityEdison=0
    I:EntityEechetik=0
    I:EntityElectricRocket=0
    I:EntityEmber=0
    I:EntityEmberPacket=0
    I:EntityEmberProjectile=0
    I:EntityEmbrake=0
    I:EntityEnderCrystal=0
    I:EntityEnderPearl=0
    I:EntityEnderSpider=0
    I:EntityEnderman=0
    I:EntityEndermite=0
    I:EntityEnergyShot=0
    I:EntityEnt=0
    I:EntityEnthralledDramcryx=0
    I:EntityEpion=0
    I:EntityErepede=0
    I:EntityEttin=0
    I:EntityEverbeast=0
    I:EntityEvilChicken=0
    I:EntityEvilCow=0
    I:EntityEvilSheep=0
    I:EntityEvilpig=0
    I:EntityEvoker=0
    I:EntityEvokerFangs=0
    I:EntityEvolvedAncientMagmaCube=0
    I:EntityEvolvedCreeper=0
    I:EntityEvolvedEnderman=0
    I:EntityEvolvedFireBatBoss=0
    I:EntityEvolvedGhastBoss=0
    I:EntityEvolvedGiantZombieBoss=0
    I:EntityEvolvedIceSlimeBoss=0
    I:EntityEvolvedMagmaCube=0
    I:EntityEvolvedMagmaCubeBoss=0
    I:EntityEvolvedSkeleton=0
    I:EntityEvolvedSnowmanBoss=0
    I:EntityEvolvedSpacemanBoss=0
    I:EntityEvolvedSpider=0
    I:EntityEvolvedWitch=0
    I:EntityEvolvedZombie=0
    I:EntityExpBottle=0
    I:EntityEyewig=0
    I:EntityFacelessRunner=0
    I:EntityFakePigman=0
    I:EntityFakeTnt=0
    I:EntityFallingBlock=0
    I:EntityFallingMachine=0
    I:EntityFeradon=0
    I:EntityFeralGhoul=0
    I:EntityFireAnt=0
    I:EntityFireAntSoldier=0
    I:EntityFireBat=0
    I:EntityFireworkRocket=0
    I:EntityFishix=0
    I:EntityFlamewalker=0
    I:EntityFlare=0
    I:EntityFlatItemFrame=0
    I:EntityFloatingBlock=0
    I:EntityFloatingItem=0
    I:EntityFloatingNumber=0
    I:EntityFloroLottoman=0
    I:EntityFloroRPG=0
    I:EntityFlowerface=0
    I:EntityFluidCow=0
    I:EntityFly=0
    I:EntityFlyingCow=0
    I:EntityFoxhound=0
    I:EntityFrienderman=0
    I:EntityFrog=0
    I:EntityFrost=0
    I:EntityFrostweaver=0
    I:EntityFungalWeevil=0
    I:EntityFurlion=0
    I:EntityGasVent=0
    I:EntityGeist=0
    I:EntityGeken=0
    I:EntityGeneralLander=0
    I:EntityGeonach=0
    I:EntityGhast=0
    I:EntityGhost=0
    I:EntityGhostineAncient=0
    I:EntityGhostlyBugeye=0
    I:EntityGhostlyCharger=0
    I:EntityGhostlyCyclops=0
    I:EntityGhostlyGoblin=0
    I:EntityGhostlyNightReaper=0
    I:EntityGhostlySasquatch=0
    I:EntityGhoul=0
    I:EntityGiantSnail=0
    I:EntityGlisteningPixon=0
    I:EntityGlitterwing=0
    I:EntityGlowWorm=0
    I:EntityGlowingPixon=0
    I:EntityGnekk=0
    I:EntityGoalby=0
    I:EntityGoblin=0
    I:EntityGoldShot=0
    I:EntityGooBall=0
    I:EntityGorger=0
    I:EntityGorgomite=0
    I:EntityGrasshopper=0
    I:EntityGreaterDreadSpawn=0
    I:EntityGrowingCrystal=0
    I:EntityGrue=0
    I:EntityGrunt=0
    I:EntityGuardian=0
    I:EntityHag=0
    I:EntityHangGlider=0
    I:EntityHeadlessDestroyer=0
    I:EntityHeadlessHunter=0
    I:EntityHeartStone=0
    I:EntityHeavyCannonball=0
    I:EntityHellPig=0
    I:EntityHellSpider=0
    I:EntityHellcat=0
    I:EntityHellspot=0
    I:EntityHerma=0
    I:EntityHerobrineCreeper=0
    I:EntityHidingFungi=0
    I:EntityHollyArrow=0
    I:EntityHoneyPotAnt=0
    I:EntityHorndron=0
    I:EntityHorse=0
    I:EntityHost=0
    I:EntityHunch=0
    I:EntityHunter=0
    I:EntityHusk=0
    I:EntityIgnibus=0
    I:EntityIllusionIllager=0
    I:EntityImp=0
    I:EntityInfernal=0
    I:EntityIrkling=0
    I:EntityIronGolem=0
    I:EntityItem=0
    I:EntityItemExplosionResistant=0
    I:EntityItemFrame=0
    I:EntityItemHighlighted=0
    I:EntityItemStardust=0
    I:EntityItemTargetted=0
    I:EntityJackOMan=0
    I:EntityJengu=0
    I:EntityJoust=0
    I:EntityJoustAlpha=0
    I:EntityJumpingSpider=0
    I:EntityJupiterLander=0
    I:EntityKaiyu=0
    I:EntityKhalk=0
    I:EntityKingCharger=0
    I:EntityKingCrab=0
    I:EntityKirrid=0
    I:EntityKobold=0
    I:EntityKrake=0
    I:EntityKror=0
    I:EntityLander=0
    I:EntityLandingBalloons=0
    I:EntityLandlord=0
    I:EntityLandlordMagicFireball=0
    I:EntityLargeFireball=0
    I:EntityLatchedRenderer=0
    I:EntityLavaWebSpider=0
    I:EntityLeafyGiant=0
    I:EntityLesserDreadbeast=0
    I:EntityLesserShoggoth=0
    I:EntityLightningBolt=0
    I:EntityLightningballBolt=0
    I:EntityLimoniteBullet=0
    I:EntityLinger=0
    I:EntityLittleBam=0
    I:EntityLlama=0
    I:EntityLobber=0
    I:EntityLocust=0
    I:EntityLollypopper=0
    I:EntityLottoman=0
    I:EntityLurker=0
    I:EntityMRUPresence=0
    I:EntityMagicBall=0
    I:EntityMagicMissile=0
    I:EntityMagicke=0
    I:EntityMagmaCrawler=0
    I:EntityMagmaCube=0
    I:EntityMaka=0
    I:EntityMakaAlpha=0
    I:EntityManaBurst=0
    I:EntityMaug=0
    I:EntityMechFall=0
    I:EntityMechShot=0
    I:EntityMechbot=0
    I:EntityMeganeuropsis=0
    I:EntityMeleeRougeAndroidMob=0
    I:EntityMerchant=0
    I:EntityMercuryLander=0
    I:EntityMermage=0
    I:EntityMeteor=0
    I:EntityMidgeSwarm=0
    I:EntityMimic=0
    I:EntityMinecartChest=0
    I:EntityMiner=0
    I:EntityMiskel=0
    I:EntityMoa=0
    I:EntityMobEtherealGuardian=0
    I:EntityMobLich=0
    I:EntityMobSpectreChain=0
    I:EntityMobVoidWrath=0
    I:EntityMobWraith=0
    I:EntityModulo=0
    I:EntityModuloShot=0
    I:EntityMogus=0
    I:EntityMoneySpider=0
    I:EntityMooshroom=0
    I:EntityMorph=0
    I:EntityMorphAcquisition=0
    I:EntityMosquito=0
    I:EntityMoth=0
    I:EntityMotherVoidWalker=0
    I:EntityMuncher=0
    I:EntityNatura=0
    I:EntityNaturalist=0
    I:EntityNecromancer=0
    I:EntityNeptuneLander=0
    I:EntityNeptuno=0
    I:EntityNethengeicBeast=0
    I:EntityNethermite=0
    I:EntityNightReaper=0
    I:EntityNightStag=0
    I:EntityNightWatcher=0
    I:EntityNightfly=0
    I:EntityNitroCreeper=0
    I:EntityNova=0
    I:EntityNuclearBombPrimed=0
    I:EntityNymph=0
    I:EntityObservatoryHelper=0
    I:EntityObserver=0
    I:EntityOcelot=0
    I:EntityOmotholGhoul=0
    I:EntityPSDLTracker=0
    I:EntityPainting=0
    I:EntityParachest=0
    I:EntityParrot=0
    I:EntityPeppermintSnail=0
    I:EntityPersistentItem=0
    I:EntityPhyg=0
    I:EntityPig=0
    I:EntityPigZombie=0
    I:EntityPigotron=0
    I:EntityPigtificate=0
    I:EntityPincher=0
    I:EntityPinkSlime=0
    I:EntityPinky=0
    I:EntityPlayerSP=0
    I:EntityPoisonNeedle=0
    I:EntityPolarBear=0
    I:EntityPolarUrsa=0
    I:EntityPondSkater=0
    I:EntityPotion=0
    I:EntityPrayingMantis=0
    I:EntityPrecasianLottoman=0
    I:EntityPrimitiveCarrotop=0
    I:EntityProjectileTNT=0
    I:EntityPunchroom=0
    I:EntityQuillbeast=0
    I:EntityRabbit=0
    I:EntityRaiko=0
    I:EntityRainbour=0
    I:EntityRangedRogueAndroidMob=0
    I:EntityRealmshifter=0
    I:EntityReaper=0
    I:EntityReaperTwins=0
    I:EntityRedBullet=0
    I:EntityRemnant=0
    I:EntityRemobra=0
    I:EntityRhinoBeetle=0
    I:EntityRift=0
    I:EntityRifter=0
    I:EntityRoc=0
    I:EntityRockCrawler=0
    I:EntityRockCritter=0
    I:EntityRockbiter=0
    I:EntityRockyLottoman=0
    I:EntityRoloscope=0
    I:EntityRooster=0
    I:EntityRotatick=0
    I:EntitySabretooth=0
    I:EntitySaguaroWorm=0
    I:EntitySalamander=0
    I:EntitySandGolem=0
    I:EntitySasquatch=0
    I:EntitySaturnLander=0
    I:EntityScorcher=0
    I:EntityScorcherShot=0
    I:EntityScorpion=0
    I:EntityScrubby=0
    I:EntityScytodes=0
    I:EntitySeaCharger=0
    I:EntitySeaTroll=0
    I:EntitySeaViper=0
    I:EntitySelyanSticklerShot=0
    I:EntitySelyanSticklerStuck=0
    I:EntitySentry=0
    I:EntityShade=0
    I:EntityShadow=0
    I:EntityShadowBeast=0
    I:EntityShadowCreature=0
    I:EntityShadowMonster=0
    I:EntityShambler=0
    I:EntitySheep=0
    I:EntitySheepuff=0
    I:EntityShik=0
    I:EntityShootingStar=0
    I:EntityShubOffspring=0
    I:EntityShulker=0
    I:EntityShulkerBullet=0
    I:EntityShuriken=0
    I:EntitySilverfish=0
    I:EntitySkeletalCowman=0
    I:EntitySkeleton=0
    I:EntitySkeletonBoss=0
    I:EntitySkeletonGoliath=0
    I:EntitySkellox=0
    I:EntitySkipper=0
    I:EntitySkolle=0
    I:EntitySkulk=0
    I:EntitySkyShot=0
    I:EntitySlider=0
    I:EntitySlime=0
    I:EntitySlimeling=0
    I:EntitySludgeling=0
    I:EntitySmallFireball=0
    I:EntitySmileyCannonball=0
    I:EntitySolifuge=0
    I:EntitySolifugeSmall=0
    I:EntitySoul=0
    I:EntitySoulSnare=0
    I:EntitySpark=0
    I:EntitySpearmintSnail=0
    I:EntitySpectre=0
    I:EntitySpectreIlluminator=0
    I:EntitySphinx=0
    I:EntitySpider=0
    I:EntitySpinout=0
    I:EntitySpinux=0
    I:EntitySpirit=0
    I:EntitySpore=0
    I:EntitySporeBall=0
    I:EntitySporeCreeper=0
    I:EntitySpriggan=0
    I:EntitySquasher=0
    I:EntitySquid=0
    I:EntityStagBeetle=0
    I:EntityStinger=0
    I:EntityStoneling=0
    I:EntityStray=0
    I:EntitySunny=0
    I:EntitySutiramu=0
    I:EntitySwampCharger=0
    I:EntitySwet=0
    I:EntityTFAdherent=0
    I:EntityTFArmoredGiant=0
    I:EntityTFBighorn=0
    I:EntityTFBlockGoblin=0
    I:EntityTFBoar=0
    I:EntityTFBunny=0
    I:EntityTFCharmEffect=0
    I:EntityTFDeathTome=0
    I:EntityTFDeer=0
    I:EntityTFFireBeetle=0
    I:EntityTFGiantMiner=0
    I:EntityTFGoblinKnightLower=0
    I:EntityTFGoblinKnightUpper=0
    I:EntityTFHarbingerCube=0
    I:EntityTFHedgeSpider=0
    I:EntityTFHelmetCrab=0
    I:EntityTFHydra=0
    I:EntityTFHydraHead=0
    I:EntityTFHydraMortar=0
    I:EntityTFIceBomb=0
    I:EntityTFIceCrystal=0
    I:EntityTFIceExploder=0
    I:EntityTFIceShooter=0
    I:EntityTFIceSnowball=0
    I:EntityTFKingSpider=0
    I:EntityTFKnightPhantom=0
    I:EntityTFKobold=0
    I:EntityTFLich=0
    I:EntityTFLichBomb=0
    I:EntityTFLichMinion=0
    I:EntityTFMazeSlime=0
    I:EntityTFMiniGhast=0
    I:EntityTFMinoshroom=0
    I:EntityTFMinotaur=0
    I:EntityTFMistWolf=0
    I:EntityTFMobileFirefly=0
    I:EntityTFMosquitoSwarm=0
    I:EntityTFNaga=0
    I:EntityTFNatureBolt=0
    I:EntityTFPenguin=0
    I:EntityTFPinchBeetle=0
    I:EntityTFRaven=0
    I:EntityTFRedcap=0
    I:EntityTFRedcapSapper=0
    I:EntityTFSkeletonDruid=0
    I:EntityTFSlimeBeetle=0
    I:EntityTFSlimeProjectile=0
    I:EntityTFSnowGuardian=0
    I:EntityTFSnowQueen=0
    I:EntityTFSquirrel=0
    I:EntityTFSwarmSpider=0
    I:EntityTFThrownWep=0
    I:EntityTFTinyBird=0
    I:EntityTFTowerBroodling=0
    I:EntityTFTowerGhast=0
    I:EntityTFTowerGolem=0
    I:EntityTFTowerTermite=0
    I:EntityTFTroll=0
    I:EntityTFUrGhast=0
    I:EntityTFWinterWolf=0
    I:EntityTFWraith=0
    I:EntityTFYeti=0
    I:EntityTFYetiAlpha=0
    I:EntityTNTPrimed=0
    I:EntityTaegore=0
    I:EntityTarantula=0
    I:EntityTarantulaBaby=0
    I:EntityTarantulaEgg=0
    I:EntityTarantulaMiniboss=0
    I:EntityTempest=0
    I:EntityTerradon=0
    I:EntityTerrestrial=0
    I:EntityTheEye=0
    I:EntityTheGrue=0
    I:EntityThrowball=0
    I:EntityThrownSand=0
    I:EntityTier10Rocket=0
    I:EntityTier1Rocket=0
    I:EntityTier2Rocket=0
    I:EntityTier3Rocket=0
    I:EntityTier4Rocket=0
    I:EntityTier5Rocket=0
    I:EntityTier6Rocket=0
    I:EntityTier7Rocket=0
    I:EntityTier8Rocket=0
    I:EntityTier9Rocket=0
    I:EntityTimeAccelerator=0
    I:EntityTippedArrow=0
    I:EntityTitanBeetle=0
    I:EntityTortione=0
    I:EntityTreant=0
    I:EntityTremor=0
    I:EntityTrickster=0
    I:EntityTricksterClone=0
    I:EntityTriclops=0
    I:EntityTriffid=0
    I:EntityTrite=0
    I:EntityUmberGolemDungeonTypes=0
    I:EntityUndeadHerald=0
    I:EntityUranusLander=0
    I:EntityUrka=0
    I:EntityValkyrieQueen=0
    I:EntityVapula=0
    I:EntityVelvetWorm=0
    I:EntityVentoraptor=0
    I:EntityVertebron=0
    I:EntityVex=0
    I:EntityVillager=0
    I:EntityVillagerMadScientist=0
    I:EntityVindicator=0
    I:EntityVisOrb=0
    I:EntityVoidChain=0
    I:EntityVoidCharger=0
    I:EntityVoidParrot=0
    I:EntityVoidWalker=0
    I:EntityVolcan=0
    I:EntityWalker=0
    I:EntityWarclops=0
    I:EntityWarg=0
    I:EntityWasp=0
    I:EntityWebSling=0
    I:EntityWendigo=0
    I:EntityWhirlwind=0
    I:EntityWhiteBall=0
    I:EntityWickett=0
    I:EntityWight=0
    I:EntityWildfire=0
    I:EntityWildkin=0
    I:EntityWindMage=0
    I:EntityWisp=0
    I:EntityWitch=0
    I:EntityWither=0
    I:EntityWitherSkeleton=0
    I:EntityWitherSkull=0
    I:EntityWitherWizard=0
    I:EntityWitheringLottoman=0
    I:EntityWizard=0
    I:EntityWizardMagicFireball=0
    I:EntityWolf=0
    I:EntityWoodGiant=0
    I:EntityWoodlouse=0
    I:EntityWorkerBee=0
    I:EntityWorm=0
    I:EntityWraamon=0
    I:EntityWraith=0
    I:EntityXPOrbBig=0
    I:EntityXaphan=0
    I:EntityYale=0
    I:EntityYeti=0
    I:EntityZephyr=0
    I:EntityZephyrSnowball=0
    I:EntityZephyroo=0
    I:EntityZoataur=0
    I:EntityZombie=0
    I:EntityZombieAnt=0
    I:EntityZombieAntSoldier=0
    I:EntityZombieCrabman=0
    I:EntityZombieVillager=0
    I:FearEntity=0
    I:FireballProjectile=0
    I:GCEntityClientPlayerMP=0
    I:GCEntityOtherPlayerMP=0
    I:HatcheryEggThrown=0
    I:IndestructibleEntityItem=0
    I:LordAir=0
    I:LordEarth=0
    I:LordFire=0
    I:LordSpirit=0
    I:LordWater=0
    I:PlasmaBolt=0
    I:ProjectileDisintegration=0
    I:Seat=0
    I:SmashProjectile=0
    I:SpreadProjectile=0
    I:"update Interval"=1000
}


