# Configuration file

ability {
    # Prevents you from taking poison damage
    B:antidote=true

    # The maximum ability level.
    I:antidote.maxLevel=1

    # Rarity of this ability.
    I:antidote.rarity=2

    # The xp required per level.
    I:antidote.xpPerLevel=50

    # Increases projectile damage
    B:archery=true

    # The maximum ability level.
    I:archery.maxLevel=5

    # Rarity of this ability.
    I:archery.rarity=1

    # The xp required per level.
    I:archery.xpPerLevel=20

    # Gives a random positive potion effect
    B:bless=false

    # The basis tick delay after which this ability should apply. This is divided by the active level.
    I:bless.baseTickDelay=200

    # The maximum ability level.
    I:bless.maxLevel=6

    # Rarity of this ability.
    I:bless.rarity=0

    # The xp required per level.
    I:bless.xpPerLevel=25

    # Entities in the area have reduced armor levels
    B:broken_armor=true

    # The maximum ability level.
    I:broken_armor.maxLevel=4

    # Rarity of this ability.
    I:broken_armor.rarity=2

    # The xp required per level.
    I:broken_armor.xpPerLevel=45

    # Lets you climb walls like spiders
    B:climb=true

    # The maximum ability level.
    I:climb.maxLevel=1

    # Rarity of this ability.
    I:climb.rarity=2

    # The xp required per level.
    I:climb.xpPerLevel=50

    # Removes all bad potion effects
    B:cure=true

    # The maximum ability level.
    I:cure.maxLevel=1

    # Rarity of this ability.
    I:cure.rarity=3

    # The xp required per level.
    I:cure.xpPerLevel=100

    # Entities in the area receive random bad potion effects
    B:curse=true

    # The maximum ability level.
    I:curse.maxLevel=5

    # Rarity of this ability.
    I:curse.rarity=2

    # The xp required per level.
    I:curse.xpPerLevel=200

    # Increases your armor toughness
    B:diamond_skin=true

    # The maximum ability level.
    I:diamond_skin.maxLevel=3

    # Rarity of this ability.
    I:diamond_skin.rarity=2

    # The xp required per level.
    I:diamond_skin.xpPerLevel=60

    # Entities in the area have their inventories shuffled
    B:disorganization=false

    # The maximum ability level.
    I:disorganization.maxLevel=1

    # Rarity of this ability.
    I:disorganization.rarity=3

    # The xp required per level.
    I:disorganization.xpPerLevel=100

    # Entities in the area have all their good potion effects removed
    B:dispel=true

    # The maximum ability level.
    I:dispel.maxLevel=5

    # Rarity of this ability.
    I:dispel.rarity=2

    # The xp required per level.
    I:dispel.xpPerLevel=150

    # Makes you only breath underwater
    B:drown=true

    # The maximum ability level.
    I:drown.maxLevel=1

    # Rarity of this ability.
    I:drown.rarity=0

    # The xp required per level.
    I:drown.xpPerLevel=5

    # Entities in the area explode
    B:explode=true

    # The maximum ability level.
    I:explode.maxLevel=5

    # Rarity of this ability.
    I:explode.rarity=3

    # The xp required per level.
    I:explode.xpPerLevel=150

    # Increases length of a random active potion
    B:extension=true

    # The maximum ability level.
    I:extension.maxLevel=5

    # Rarity of this ability.
    I:extension.rarity=0

    # The xp required per level.
    I:extension.xpPerLevel=15

    # Entities in the area are set on fire
    B:fire=true

    # The maximum ability level.
    I:fire.maxLevel=5

    # Rarity of this ability.
    I:fire.rarity=3

    # The xp required per level.
    I:fire.xpPerLevel=150

    # Potion effects on entities in the area are inverted
    B:invert=true

    # The maximum ability level.
    I:invert.maxLevel=5

    # Rarity of this ability.
    I:invert.rarity=2

    # The xp required per level.
    I:invert.xpPerLevel=50

    # Increases your armor
    B:iron_skin=true

    # The maximum ability level.
    I:iron_skin.maxLevel=3

    # Rarity of this ability.
    I:iron_skin.rarity=1

    # The xp required per level.
    I:iron_skin.xpPerLevel=50

    # Projectile damage from entities in the area is decreased
    B:klutz=true

    # The maximum ability level.
    I:klutz.maxLevel=5

    # Rarity of this ability.
    I:klutz.rarity=2

    # The xp required per level.
    I:klutz.xpPerLevel=70

    # Entities in the area are launched in the air
    B:launch=true

    # The maximum ability level.
    I:launch.maxLevel=3

    # Rarity of this ability.
    I:launch.rarity=3

    # The xp required per level.
    I:launch.xpPerLevel=150

    # Entities in the area are struck with lightning
    B:lightning=true

    # The maximum ability level.
    I:lightning.maxLevel=5

    # Rarity of this ability.
    I:lightning.rarity=3

    # The xp required per level.
    I:lightning.xpPerLevel=150

    # Increases magic damage
    B:magic_focus=true

    # The maximum ability level.
    I:magic_focus.maxLevel=5

    # Rarity of this ability.
    I:magic_focus.rarity=1

    # The xp required per level.
    I:magic_focus.xpPerLevel=20

    # Entities in the area become weaker to magic
    B:magic_inhibition=true

    # The maximum ability level.
    I:magic_inhibition.maxLevel=3

    # Rarity of this ability.
    I:magic_inhibition.rarity=2

    # The xp required per level.
    I:magic_inhibition.xpPerLevel=80

    # Take less damage from magic
    B:magic_shield=true

    # The maximum ability level.
    I:magic_shield.maxLevel=3

    # Rarity of this ability.
    I:magic_shield.rarity=2

    # The xp required per level.
    I:magic_shield.xpPerLevel=50

    # Players in the area have their controls reversed
    B:perplexity=false

    # The maximum ability level.
    I:perplexity.maxLevel=1

    # Rarity of this ability.
    I:perplexity.rarity=3

    # The xp required per level.
    I:perplexity.xpPerLevel=100

    # Prevents you from taking wither damage
    B:purity=true

    # The maximum ability level.
    I:purity.maxLevel=1

    # Rarity of this ability.
    I:purity.rarity=2

    # The xp required per level.
    I:purity.xpPerLevel=75

    # Increases your reach distance
    B:reach=true

    # The maximum ability level.
    I:reach.maxLevel=2

    # Rarity of this ability.
    I:reach.rarity=1

    # The xp required per level.
    I:reach.xpPerLevel=25

    # Reflects a portion of damage back to the attacker
    B:recoil=true

    # The maximum ability level.
    I:recoil.maxLevel=5

    # Rarity of this ability.
    I:recoil.rarity=2

    # The xp required per level.
    I:recoil.xpPerLevel=30

    # Repair armor and held item
    B:repair=true

    # The maximum ability level.
    I:repair.maxLevel=5

    # Rarity of this ability.
    I:repair.rarity=2

    # The xp required per level.
    I:repair.xpPerLevel=100

    # Revive with 2 heart per level after death
    B:revival=false

    # The maximum ability level.
    I:revival.maxLevel=1

    # Rarity of this ability.
    I:revival.rarity=3

    # The xp required per level.
    I:revival.xpPerLevel=150

    # Entities in the area have their armor and held item damaged (except for gold)
    B:rust=true

    # The maximum ability level.
    I:rust.maxLevel=5

    # Rarity of this ability.
    I:rust.rarity=3

    # The xp required per level.
    I:rust.xpPerLevel=50

    # Slows your fall
    B:slow_fall=true

    # The maximum ability level.
    I:slow_fall.maxLevel=2

    # Rarity of this ability.
    I:slow_fall.rarity=1

    # The xp required per level.
    I:slow_fall.xpPerLevel=25

    # Gives you knockback resistance
    B:solid_core=true

    # The maximum ability level.
    I:solid_core.maxLevel=1

    # Rarity of this ability.
    I:solid_core.rarity=2

    # The xp required per level.
    I:solid_core.xpPerLevel=35

    # Damage for all entities in the area is multiplied
    B:vulnerable=true

    # The maximum ability level.
    I:vulnerable.maxLevel=5

    # Rarity of this ability.
    I:vulnerable.rarity=2

    # The xp required per level.
    I:vulnerable.xpPerLevel=75

    # Entities in the area have negative jump boost
    B:weight=true

    # The maximum ability level.
    I:weight.maxLevel=5

    # Rarity of this ability.
    I:weight.rarity=0

    # The xp required per level.
    I:weight.xpPerLevel=25
}


core {
    # If an anonymous mod startup analytics request may be sent to our analytics service.
    B:general.analytics=true

    # If the recipe loader should crash when finding invalid recipes.
    B:general.crashOnInvalidRecipe=false

    # If mod compatibility loader should crash hard if errors occur in that process.
    B:general.crashOnModCompatCrash=false

    # Set 'true' to enable development debug mode. This will result in a lower performance!
    B:general.debug=false

    # Config version for EverlastingAbilities-PotionCore.
    # DO NOT EDIT MANUALLY!
    S:general.version=1.0.2

    # If the version checker should be enabled.
    B:general.versionChecker=true
}


