# Configuration file

general {
    # OreDict names that should be unified even if they are different.
    #  [default: [aluminum aluminium]]
    S:alternatives <
        aluminum aluminium
     >

    # Blacklisted Mods
    #  [default: [chisel]]
    S:blacklistMods <
		chisel
     >

    # Preferred Mods
    #  [default: [thermalfoundation], [immersiveengineering], [embers]]
    S:preferredMods <
     >

    # Use UniDict's settings to unify. (Other settings from this mod will be ignored.) [default: true]
    B:useUnidict=true
}


list {
    # OreDict names that shouldn't be unified. (supports regex)
    #  [default: [.*Wood], [.*Glass.*], [stair.*], [fence.*], [plank.*], [slab.*]]
    S:blacklist <
        .*Wood
        .*Glass
        stair.*
        fence.*
        plank.*
        slab.*
     >

    # 0 - use whitelist
    # 1 - use blacklist
    # 2 - use both lists
    # 3 - use no list
    #  [range: 0 ~ 3, default: 2]
    I:listMode=2
    B:useWhitelist=true

    # OreDict names that should be unified. (supports regex)
    #  [default: [block.*], [chunk.*], [dust.*], [dustSmall.*], [dustTiny.*], [gear.*], [gem.*], [ingot.*], [nugget.*], [ore.*], [plate.*], [rod.*]]
    S:whitelist <
        block.*
        chunk.*
        dust.*
        dustTiny.*
        dustSmall.*
        ingot.*
	gear.*
        nugget.*
        ore.*
        plate.*
        rod.*
     >
}


unifyevent {
    # Unify drops when entities die. [default: false]
    B:death=false

    # Unify when items drop. [default: true]
    B:drop=true

    # Unify items in player's inventory when GUI is opened/closed. [default: true]
    B:gui=false

    # Unify when blocks are harvested. [default: true]
    B:harvest=true

    # Unify every second items in player's inventory. [default: false]
    B:second=false
}


