# Configuration file

general {
    # Can use Bonemeal to speed up carrots growing [default: true]
    B:canUseBonemeal=true

    # Get seeds back from crops fully grown [default: false]
    B:carrotsGiveSeedBack=false

    # Consumes the block of ore the carrot grows on replacing it with the block ore [default: true]
    B:consumeBlock=true

    # Consumes the ore the carrot grows on replacing it with stone [default: true]
    B:consumeOre=true

    # Enables the Ultimate Carrot that prevent you from getting wither effect [default: true]
    B:enableUltimateCarrot=true

    # Fortune Enchant affects carrots dropped [default: true]
    B:fortuneGivesMoreCarrots=true

    # Fortune Enchant affects seeds dropped [doCropsGiveSeedBack needs to be true] [default: true]
    B:fortuneGivesMoreSeeds=true

    # Maximum number of seeds to drop [range: 0 ~ 10, default: 2]
    I:maxSeeds=2

    # Minimum number of seeds to drop [range: 0 ~ 10, default: 0]
    I:minSeeds=0

    # Makes so the user has to press Shift to see information about each carrot [default: false]
    B:needPressShiftForInfo=false

    # If true the seeds will drop from breaking grass [default: true]
    B:seedsDropsFromGrass=true

    # Get a seed back from crops that didn't fully grown [default: true]
    B:ungrownCarrotsGiveSeedBack=true
}


regular-carrots {
    # Potions effects for 12K Carrot - {{xx, yy, zz},{xx, yy, zz} xx = Potion ID // yy = Potion Level // zz = Duration in game tics [default: {{1, 0, 5400}}]
    S:carrot12KValues={{1, 0, 5400}}

    # Potions effects for 13K Carrot - {{xx, yy, zz},{xx, yy, zz} xx = Potion ID // yy = Potion Level // zz = Duration in game tics [default: {{8, 0, 5400}}]
    S:carrot13KValues={{8, 0, 5400}}

    # Potions effects for 18K Carrot - {{xx, yy, zz},{xx, yy, zz} xx = Potion ID // yy = Potion Level // zz = Duration in game tics [default: {{13, 0, 5400}}]
    S:carrot18KValues={{13, 0, 5400}}

    # Potions effects for 20K Carrot - {{xx, yy, zz},{xx, yy, zz} xx = Potion ID // yy = Potion Level // zz = Duration in game tics [default: {{10, 0, 2700}}]
    S:carrot20KValues={{10, 0, 2700}}

    # Potions effects for 24K Carrot - {{xx, yy, zz},{xx, yy, zz} xx = Potion ID // yy = Potion Level // zz = Duration in game tics [default: {{11, 0, 5400},{5, 0, 5400},{21, 0, 5400},{10, 0, 300}}]
    S:carrot24KValues={{11, 0, 5400},{5, 0, 5400},{21, 0, 5400},{10, 0, 300}}

    # Potions effects for 4K Carrot - {{xx, yy, zz},{xx, yy, zz} xx = Potion ID // yy = Potion Level // zz = Duration in game tics [default: {{3, 0, 5400}}]
    S:carrot4KValues={{3, 0, 5400}}

    # Potions effects for 6K Carrot - {{xx, yy, zz},{xx, yy, zz} xx = Potion ID // yy = Potion Level // zz = Duration in game tics [default: {{12, 0, 5400}}]
    S:carrot6KValues={{12, 0, 5400}}

    # Potions effects for 8K Carrot - {{xx, yy, zz},{xx, yy, zz} xx = Potion ID // yy = Potion Level // zz = Duration in game tics [default: {{16, 0, 5400},{23, 0, 5400}}]
    S:carrot8KValues={{16, 0, 5400},{23, 0, 5400}}
}


special-carrots {
    # Potions effects for 12K Plus Carrot - {{xx, yy, zz},{xx, yy, zz} xx = Potion ID // yy = Potion Level // zz = Duration in game tics [default: {{1, 0, 10800}}]
    S:carrot12KPlusValues={{1, 0, 10800}}

    # Potions effects for 13K Plus Carrot - {{xx, yy, zz},{xx, yy, zz} xx = Potion ID // yy = Potion Level // zz = Duration in game tics [default: {{8, 0, 10800}}]
    S:carrot13KPlusValues={{8, 0, 10800}}

    # Potions effects for 18K Plus Carrot - {{xx, yy, zz},{xx, yy, zz} xx = Potion ID // yy = Potion Level // zz = Duration in game tics [default: {{13, 0, 10800}}]
    S:carrot18KPlusValues={{13, 0, 10800}}

    # Potions effects for 20K Plus Carrot - {{xx, yy, zz},{xx, yy, zz} xx = Potion ID // yy = Potion Level // zz = Duration in game tics [default: {{10, 0, 5400}}]
    S:carrot20KPlusValues={{10, 0, 5400}}

    # Potions effects for 24K Plus Carrot - {{xx, yy, zz},{xx, yy, zz} xx = Potion ID // yy = Potion Level // zz = Duration in game tics [default: {{11, 0, 10800},{5, 0, 10800},{21, 0, 10800},{10, 0, 600}}]
    S:carrot24KPlusValues={{11, 0, 10800},{5, 0, 10800},{21, 0, 10800},{10, 0, 600}}

    # Potions effects for 4K Plus Carrot - {{xx, yy, zz},{xx, yy, zz} xx = Potion ID // yy = Potion Level // zz = Duration in game tics [default: {{3, 0, 10800}}]
    S:carrot4KPlusValues={{3, 0, 10800}}

    # Potions effects for 6K Plus Carrot - {{xx, yy, zz},{xx, yy, zz} xx = Potion ID // yy = Potion Level // zz = Duration in game tics [default: {{12, 0, 10800}}]
    S:carrot6KPlusValues={{12, 0, 10800}}

    # Potions effects for 8K Plus Carrot - {{xx, yy, zz},{xx, yy, zz} xx = Potion ID // yy = Potion Level // zz = Duration in game tics [default: {{16, 0, 10800},{23, 0, 10800}}]
    S:carrot8KPlusValues={{16, 0, 10800},{23, 0, 10800}}
}


