# Configuration file

armor {
    # Enable Thorium armor [default: true]
    B:"Enable Thorium armor"=true

    # Enable Tungsten armor [default: true]
    B:"Enable Tungsten armor"=true
}


generation {
    # Landium veins per chunk [range: 0 ~ 2147483647, default: 20]
    I:"Landium veins per chunk"=20

    # Thorium veins per chunk [range: 0 ~ 2147483647, default: 9]
    I:"Thorium veins per chunk"=9

    # Thorium veins per chunk [range: 0 ~ 2147483647, default: 8]
    I:"Tungsten veins per chunk"=8
}


spawn {
    # Enable Landlord spawn [default: true]
    B:"Spawn Landlord"=true
}


tools {
    # Enable Energy wand [default: true]
    B:"Enable Energy wand"=true

    # Enable Landium bow [default: true]
    B:"Enable Landium bow"=true

    # Enable Thorium tools [default: true]
    B:"Enable Thorium tools"=true

    # Enable Tungsten tools [default: true]
    B:"Enable Tungsten tools"=true
}


