# Configuration file

##########################################################################################################
# abilities
#--------------------------------------------------------------------------------------------------------#
# These settings are related to Morph's Abilities feature.
##########################################################################################################

abilities {
    # Enable abilities?
    # NB: Abilities do not currently exist in the 1.12.2 version. This config is for future-proofing. [range: 0 ~ 1, default: 1]
    I:abilities=1

    # What abilities to disable?
    # You need to use the Ability type (eg fly, witherResistance)
    # Separate each disabled ability with a comma
    # EG: fly,swim,sink [default: ]
    S:disabledAbilities <
     >

    # morph.config.prop.enableFlight.comment [range: 0 ~ 1, default: 1]
    I:enableFlight=1

    # Hostile Ability Distance Check for Hostile Ability Mode 4
    # You have to be *this* close before hostile mobs know you are not one of them.
    # Default: 6 [range: -2147483648 ~ 2147483647, default: 6]
    I:hostileAbilityDistanceCheck=6

    # Hostile Ability Modes
    # 0 = Off, hostile mobs attack you despite being morphed.
    # 1 = Hostile mobs do not attack you if you are a hostile mob.
    # 2 = Hostile mobs of different types do not attack you if you are a hostile mob but hostile mobs of the same kind do.
    # 3 = Hostile mobs of the same type do not attack you but hostile mobs of other types attack you.
    # 4 = Hostile mobs have a decreased detection range around you.
    # 5 = Like 1, but a hostile mob will target you if you attacked them. [range: -2147483648 ~ 2147483647, default: 0]
    I:hostileAbilityMode=0

    # Show the abilities the morph has in the GUI? [range: 0 ~ 1, default: 1]
    I:showAbilitiesInGui=1
}


##########################################################################################################
# clientonly
#--------------------------------------------------------------------------------------------------------#
# These options affect only the client that loads the mod.\nIf you are looking for keybinds, look for them in ichunutil_keybinds.cfg.
##########################################################################################################

clientonly {
    # Disable the animation when you acquire a new morph. [range: 0 ~ 1, default: 0]
    I:disableMorphAcquisitionAnimation=0

    # Allow the mod to override player hand rendering? [range: 0 ~ 1, default: 1]
    I:handRenderOverride=1
}


##########################################################################################################
# gameplay
#--------------------------------------------------------------------------------------------------------#
# These options affect the gameplay while using the mod.
##########################################################################################################

gameplay {
    # A blacklist or whitelist of mobs disallowed/allowed to be acquired. [default: ]
    S:blackwhiteListedMobs <
     >

    # A blacklist or whitelist of players disallowed/allowed to be morph. [default: ]
    S:blackwhiteListedPlayers <
     >

    # Can you acquire boss morphs?This is disabled by default due to morphing issues with mobs like the EnderDragon, Twilight Forest's Hydra and Naga, etc. [range: 0 ~ 1, default: 0]
    I:bossMorphs=0

    # Can you sleep while morphed? [range: 0 ~ 1, default: 0]
    I:canSleepMorphed=0

    # Can you acquire child mob morphs?
    # Disabled by default due to improper morph transitions [range: 0 ~ 1, default: 0]
    I:childMorphs=0

    # Enable Classic Mode for Morph?
    # Classic Mode aka Morph 0.9.2 style morph. [range: 0 ~ 1, default: 0]
    I:classicMode=0

    # Redirect the mod to a different JSON patch location rather then the default patch hosted on GitHub.
    # If you would like to use the default, leave this blank.
    # This also affects nbt_modifiers.json.
    # If the link to your file is "https://raw.github.com/iChun/Morph/master/src/main/resources/assets/morph/mod/ability_support.json", put "https://raw.github.com/iChun/Morph/master/src/main/resources/assets/morph/mod/", you cannot change the file name (eg: ability_support.json) part of the link. [default: ]
    S:customPatchLink=

    # Will you insta-morph into a new morph acquired? [range: 0 ~ 1, default: 0]
    I:instaMorph=0

    # Is the list a blacklist or whitelist? (Yes = Blacklist, No = Whitelist) [range: 0 ~ 1, default: 1]
    I:listIsBlacklistMobs=1

    # Is the list a blacklist or whitelist? (Yes = Blacklist, No = Whitelist) [range: 0 ~ 1, default: 1]
    I:listIsBlacklistPlayers=1

    # Will you lose your morphs on death?
    # 0 = No
    # 1 = Yes, all morphs
    # 2 = Yes, the morph you're currently using [range: 0 ~ 2, default: 0]
    I:loseMorphsOnDeath=0

    # Maximum health when in Morph. [range: 1 ~ 1000, default: 20]
    I:maxMorphHealth=20

    # Can morphing affect your health? [range: 0 ~ 1, default: 1]
    I:morphHealthBalancing=1

    # Time to complete a morph (in ticks) [range: 30 ~ 2147483647, default: 80]
    I:morphTime=80

    # Can you acquire player morphs? [range: 0 ~ 1, default: 1]
    I:playerMorphs=1

    # Show the player label of a morphed player? [range: 0 ~ 1, default: 0]
    I:showPlayerLabel=0

    # Force the mod to use the local copy of resources in the config folder?
    # This is meant for debugging purposes and for modified local mod mob abilities mappings/NBT stripper.
    # Do take note that mappings server and clientside are not synched so both ends will require the same mappings. [range: 0 ~ 1, default: 0]
    I:useLocalResources=0
}


##########################################################################################################
# keybind
#--------------------------------------------------------------------------------------------------------#
# If you're reading this in the config file, I would strongly recommend changing the keybinds in-game.\niChunUtil uses custom keybinds. Go to the controls/keybinds page and click on the bottom right corner.\n\nIf you really have to edit the config file, the format is <key code>, and append either ":SHIFT", ":CTRL", or ":ALT" for keys you want to hold down at the same time.\nFor key codes go to: http://minecraft.gamepedia.com/Key_codes \nExample: 48:SHIFT:ALT will bind to the B key when you hold Shift and Alt (On a QWERTY keyboard).
##########################################################################################################

keybind {
}


