# Configuration file

general {
    # Tiers for apples
    S:appleTiers <
        {"oreName":"blockIron","entry":{"itemLimit":5}}
        {"oreName":"blockCopper","entry":{"itemLimit":5}}
        {"oreName":"blockGold","entry":{"itemLimit":10}}
        {"oreName":"blockDiamond","entry":{"itemLimit":20}}
        {"oreName":"blockEmerald","entry":{"itemLimit":35}}
        {"oreName":"netherStar","entry":{"itemLimit":100}}
     >

    # Enable infinite inventory. [default: false]
    B:infiniteSpace=false

    # Item capacity at the beginning [range: 0 ~ 2147483647, default: 2000]
    I:itemCapacity=2000
}


