# Configuration file

overpowered_inventory {
    # Experience points needed to add the ender chest [range: 1 ~ 9999, default: 950]
    I:exp_cost_enderchest_slot=9999

    # Experience points needed to add the ender pearl [range: 1 ~ 9999, default: 900]
    I:exp_cost_pearl_slot=1250

    # Increment of experience points needed to unlock each successive storage area (adds up each time) [range: 1 ~ 9999, default: 100]
    I:exp_cost_storage_increment=5000

    # Experience points needed to unlock the first storage area [range: 1 ~ 9999, default: 50]
    I:exp_cost_storage_start=2500

    # Inventory contents persist through death.  Also, all EXP unlocks such as crafting slots will be saved and remembered through death.  If this is false, all unlocks reset on death and become locked (modpack makers: feel free to reduce costs if you set this false) [default: true]
    B:persist_unlocks_death=true

    # Show the tab button in the player GUI upper right.  If disabled, the button is hidden but you can still use the keybinding. [default: true]
    B:show_gui_button=false
}


##########################################################################################################
# resolution_size_setting
#--------------------------------------------------------------------------------------------------------#
# The small size is for use with smaller screen resolutions, or with GUI Scale Small or Auto.  For GUI Scale Normal and above, the large setting should work fine.  WARNING: empty your inventory before you change this from large to small
##########################################################################################################

resolution_size_setting {
    # Large is the default size.  Or you can change this to false for the small version (which still has six extra 3x9 inventory sections) [default: true]
    B:is_large=true
}


