# Configuration file

general {

    ##########################################################################################################
    # rite clicker
    #--------------------------------------------------------------------------------------------------------#
    # Here you can make changes to the mod features.
    ##########################################################################################################

    "rite clicker" {
        S:"Blocks that should drop the pebbles:"=minecraft:grass, minecraft:grass_path, minecraft:dirt
        B:"Do you want the right click function to only work when sneaking?"=true
        S:"Here you can specify the world types RiteClicker should NOT work in"=default, customized, largeBiomes, amplified, flat, botania-skyblock
        S:"Item that should be dropped on right click:"=riteclicker:pebs
        S:"Sound that should be played when block is right clicked:"=block.grass.hit
    }

}


