# Configuration file

"compressed sponge" {
    I:compressedMagmaticSpongeOnAStickMaxDamage=1024
    I:compressedMagmaticSpongeOnAStickRange=9
    I:compressedSpongeOnAStickMaxDamage=1024
    I:compressedSpongeOnAStickRange=9
}


config {
    I:"Magmatic Sponge Block Range"=6
    I:"Magmatic Sponge On A Stick Max Durability"=512
    I:"Magmatic Sponge On A Stick Range"=3
    I:"Sponge Block Range"=6
    I:"Sponge On A Stick Max Durability"=512
    I:"Sponge On A Stick Range"=3
}


"energized sponge" {
    I:energizedSpongeOnAStickMaxEnergy=500000
    I:energizedSpongeOnAStickPerBlockUse=100
    I:energizedSpongeOnAStickRange=10
}


"magmatic sponge" {
    I:magmaticSpongeOnAStickMaxDamage=512
    I:magmaticSpongeOnAStickRange=3
    I:magmaticSpongeRange=6
}


misc {
    B:openBlocksIntegration=false
}


simplesponge {

    sponge {
        # Set the durability for a Sponge On A Stick
        # Min: 1
        # Max: 2147483647
        I:spongeOnAStickMaxDamage=256

        # Set the range for a Sponge On A Stick
        # Min: 1
        # Max: 64
        I:spongeOnAStickRange=3

        # Set the range for a Sponge
        # Min: 1
        # Max: 64
        I:spongeRange=3
    }

    magneticsponge {
        # Set the durability for a Magmatic Sponge On A Stick
        # Min: 1
        # Max: 2147483647
        I:magmaticSpongeOnAStickMaxDamage=256

        # Set the range for a Magmatic Sponge On A Stick
        # Min: 1
        # Max: 64
        I:magmaticSpongeOnAStickRange=3

        # Set the range for a Magmatic Sponge
        # Min: 1
        # Max: 64
        I:magmaticSpongeRange=3
    }

    energizedsponge {
        # Set to true to enable the Energized Sponge On A Stick
        B:enableEnergizedSpongeOnAStick=true

        # Set the max energy for an Energized Sponge On A Stick
        # Min: 1
        # Max: 2147483647
        I:energizedSpongeOnAStickMaxEnergy=500000
        I:energizedSpongeOnAStickPerBlockUse=100

        # Set the per right click energy use for an Energized Sponge On A Stick
        # Min: 1
        # Max: 10000
        I:energizedSpongeOnAStickPerRightClickUse=100

        # Set the range for an Energized Sponge On A Stick
        # Min: 1
        # Max: 64
        I:energizedSpongeOnAStickRange=7
    }

    compressedsponge {
        # Set the durability (multiplied by 9) for a Compressed Magmatic Sponge On A Stick
        # Min: 1
        # Max: 2147483647
        I:compressedMagmaticSpongeOnAStickMaxDamage=256

        # Set the range (multiplied by 2) for a Compressed Magmatic Sponge On A Stick
        # Min: 1
        # Max: 64
        I:compressedMagmaticSpongeOnAStickRange=3

        # Set the durability (multiplied by 9) for a Compressed Sponge On A Stick
        # Min: 1
        # Max: 2147483647
        I:compressedSpongeOnAStickMaxDamage=256

        # Set the range (multiplied by 2) for a Compressed Sponge On A Stick
        # Min: 1
        # Max: 64
        I:compressedSpongeOnAStickRange=3
    }

    misc {
        # When OpenBlocks is detected, certain crafting recipes will be changed / disabled.
        # Set this to false if you wish to use the sponges from this mod.
        # You'll have to use CraftTweaker to prevent recipe conflicts.
        B:openBlocksIntegration=false
    }

}


sponge {
    I:spongeMaxDamage=512
    I:spongeOnAStickRange=3
    I:spongeRange=6
}


