# Configuration file

general {

    ##########################################################################################################
    # misc
    #--------------------------------------------------------------------------------------------------------#
    # Basic settings.
    ##########################################################################################################

    misc {
        # The amount of fluid a tank can hold measured in buckets.
        I:bucketsPerTank=32

        # Set to false to disable the wrench recipe.
        B:wrenchEnabled=true
    }

    ##########################################################################################################
    # blocks
    #--------------------------------------------------------------------------------------------------------#
    # Block properties.
    ##########################################################################################################

    blocks {

        tank {
            # The amount of hits the block can take before it breaks (-1 = indestructible).
            D:hardness=50.0

            # The blocks resistance to explosions.
            D:resistance=1000.0
        }

        valve {
            # The amount of hits the block can take before it breaks (-1 = indestructible).
            D:hardness=50.0

            # The blocks resistance to explosions.
            D:resistance=1000.0
        }

    }

}


