# Configuration file

settings {
    S:"Extended Potion Item Names" <
        item.filtered_water_bottle
        item.dirty_water_bottle
     >
    S:"Item List" <
        mushroom_stew
        beetroot_soup
        rabbit_stew
        egg
        boat
        minecart
        spruce_boat
        birch_boat
        jungle_boat
        acacia_boat
        dark_oak_boat
        saddle
        snowball
        ender_pearl
        wooden_door
        iron_door
        iron_horse_armor
        diamond_horse_armor
        golden_horse_armor
        enchanted_book
        sign
        bucket
        bucketfilled
        water_bucket
        milk_bucket
        lava_bucket
        cake
        bed
        record_13
        record_cat
        record_blocks
        record_chirp
        record_far
        record_mall
        record_mellohi
        record_stal
        record_strad
        record_ward
        record_11
        record_wait
        actuallyadditions:item_water_bowl
        agricraft:crop_sticks
        avaritia:endest_pearl
        botania:waterbowl
        bloodmagic:soul_snare
        endermanevo:friender_pearl
        exnihilocreatio:item_mesh
        extendedcrafting:singularity
        extendedcrafting:singularity_custom
        extendedcrafting:singularity_ultimate
        forge:bucketfilled
        mekanismtools:ironpaxel
        projectred-expansion:empty_battery
        projectred-expansion:charged_battery
        roost:chicken
        tconstruct:throwball
     >
    I:"New Stack Size"=64
    S:"Unique Stacksize Item Names" <
        potion
        written_book
        writable_book
     >
    I:"Unique Stacksize Item sizes" <
        1
        64
        64
        64
     >
    B:"Update the stacksize of all 64 stackable items"=true
}


