# Configuration file

~CONFIG_VERSION: 1.3.0

appearance {
    # Choose a color using the gui by clicking the color button or type in a color manually.
    C:"Background Color"=0x0

    # Choose a color using the gui by clicking the color button or type in a color manually.
    C:"Outline Color"=0x1E0401

    # Sets the opacity for the tooltips; 0 being completely invisible and 1 being completely opaque.
    D:"Tooltip Opacity"=0.75

    # Sets the scale for the tooltips; 0.1 being one thenth the size and 4 being four times the size.
    D:"Tooltip Scale"=0.75
}


behavior {
    # Sets the duration in ticks for the fading process. [range: 0 ~ 1000, default: 10]
    I:"Fade Duration"=1000

    # Hide mod names on tooltips. Enable this if you see two mod names. [default: false]
    B:"Hide Mod Name"=true

    # Sets the maximum number of tooltips shown on screenat once. [range: 0 ~ 999, default: 4]
    I:"Max Tooltips"=16

    # Sets the maximum distance that tooltips will be displayed. [range: 2 ~ 64, default: 12]
    I:"Maximum Drawing Distance"=12

    # Use the custom outline color instead. [default: false]
    B:"Override Outline Color"=true

    # Sets the number of ticks to show the tooltips before they fade. [range: 0 ~ 1000, default: 40]
    I:"Ticks to Show"=1000
}


general {
    # Enable rendering the tooltips. [default: true]
    B:"Enable Mod"=true
}


