# Configuration file

general {
    # How many slots can AntiBarrel have.
    # Min: 1
    # Max: 32768
    I:antibarrel_capacity=8192

    # How many items per-type can AntiBarrel have.
    # Min: 1
    # Max: 2147483647
    I:antibarrel_items_per_type=2147483647

    # Item IDs that are blacklisted from using with creative upgrade by players in barrels.
    S:barrel_creative_blacklist <
        yabba:upgrade_creative
        ftbquests:lootcrate
     >

    # Item IDs that are blacklisted from insertion in barrels.
    S:barrel_input_blacklist <
     >
    I:connector_update_ticks=6000

    # false to inverse normal behaviour - sneak-click will give you a single item, normal-click will give a stack of items.
    B:sneak_left_click_extracts_stack=true

    # When you fill up a barrel with Star/Infinite Capacity tier (2 billion items), it becomes a creative barrel.
    B:transform_star_to_creative=true
}


tier {

    stone {
        I:max_item_stacks=1
    }

    wood {
        # Min: 1
        # Max: 1000000
        I:max_item_stacks=128
    }

    iron {
        # Min: 1
        # Max: 1000000
        I:max_item_stacks=512
    }

    gold {
        # Min: 1
        # Max: 1000000
        I:max_item_stacks=2048
    }

    diamond {
        # Min: 1
        # Max: 1000000
        I:max_item_stacks=8192
    }

}


