# Configuration file

compatibility {
    # Should the Quartz Blocks drop vanilla Nether Quartz (item) instead?
    B:dropVanillaQuartz=false

    # Support for Advanced Rocketry/Lib Vulpes ores
    B:supportAdvancedRocketry=true

    # Support for Applied Energestics 2 quartz
    B:supportAppliedEnergestics2=true

    # Support for Embers ores
    B:supportEmbers=true

    # Support for Forestry ores
    B:supportForestry=true

    # Support for Futurepack ores
    B:supportFuturepack=true

    # Support for Ice and Fire ores
    B:supportIceAndFire=true

    # Support for Immersive Engineering ores
    B:supportImmersiveEngineering=true

    # Support for IC2 ores
    B:supportIndustrialCraft=true

    # Support for Mekanism ores
    B:supportMekanism=true

    # Support for Project E's EMC values, for Simple Ore Gen blocks and items
    B:supportProjectE=true

    # Support for Tech Reborn ores
    B:supportTechReborn=true

    # Support for Thaumcraft ores and aspects
    B:supportThaumcraft=true

    # Enables my ores spawning, when Thermal Foudnation is active. To remove the original ores, you must go to config/cofh/thermalfoundation and edit common.cfg, and change GenerateDefaultFiles on line 541 to false and go to config/cofh/world and rename or delete '00_minecraft.json', and '01_thermalfoundation_ores.json' This was previously done for you, but that feature has been removed at the request of the author. It may be coming back in the future, if the author adds the option.
    B:supportThermalFoundation=true

    # Support for Tinker's Construct ores
    B:supportTinkersConstruct=true

    # Support for Waila overlay on End and Nether blocks
    B:supportWaila=true
}


debug {
    # Enables more printouts to the chat. WARNING: Will spam the log file. Good for bug reports. Not recommended for regular play.
    B:debugMode=false
}


general {
    # Range at which Endermen will aggro, in blocks.
    I:aggroRangeEndermen=16

    # Range at which Zombie Pigmen will aggro, in blocks.
    I:aggroRangePigmen=16

    # Endermen will attack players who mine end ores. Set to false to disable
    B:endermenAggro=true

    # True will disable spawn of the CheshireRose flower.
    B:gfFlowerDisable=false

    # True will disable smelting CheshireRose flower into a heart diamond.
    B:gfFlowerSmeltingDisable=false

    # Makes new ores be smelted straight to their ingot form, instead of turning into vanilla ores first.
    B:smeltToIngots=true

    # Zombie Pigmen will attack players who mine nether ores. Set to false to disable
    B:zombiePigmenAggro=true
}


overrides {
    # Should this mod change the vanilla ore gen?
    B:changeVanillaOreSpawn=true

    # Allows custom generation in modded dimensions. Only supports dimensions with Stone as the main block (like the overworld)
    B:customDimensions=true

    # Should emeralds spawn like vanilla? Set false to make emeralds only spawn in Extreme Hills biomes
    B:easyEmeralds=true

    # Should emeralds spawn like vanilla? Set true to make emeralds as single blocks instead of veins. OVERRIDES OREGEN.JSON NUMBERS **COULD BE BUGGY, NEEDS MORE TESTING
    B:emeraldVanillaEmulation=false

    # Should end ores be spawned?
    B:endOreSpawn=true

    # Should this mod spawn modded ores, even if no supported mod is installed?
    B:forceSpawnModdedOres=false

    # Should nether ores be spawned?
    B:netherOreSpawn=true

    # Should the mod not override Nether Quartz?
    B:useVanillaNetherQuartz=false
}


