# Configuration file

debug {
    # Enable/Disable Debug Mode
    B:debugMode=false

    # Enable/Disable Debug Mode for the Enchantments
    B:debugModeEnchantments=false

    # Enable/Disable Debug Mode for the Ender Dragon Zombie
    B:debugModeEnderDragonZombie=false

    # Enable/Disable Debug Mode for the Gift Of The Gods
    B:debugModeTGOTG=false
}


