# Configuration file

experimental {
    # This will enable experimental features that the mod provides, use with caution can corrupt/destroy/break your worlds
    B:enableExperimentalMode=false
}


