# Configuration file

##########################################################################################################
# item stacks modular item stack options
#--------------------------------------------------------------------------------------------------------#
# true or false
##########################################################################################################

"item stacks modular item stack options" {
    # Enable Acacia Boat? [default: false]
    B:"Acacia Boat"=false

    # Stack Size! [range: 1 ~ 64, default: 64]
    I:"Acacia Boat Stack"=64

    # Enable Armor Stand? [default: false]
    B:"Armor Stand"=false

    # Stack Size! [range: 1 ~ 64, default: 64]
    I:"Armor Stand Stack"=64

    # Enable Beds? [default: false]
    B:Beds=false

    # Stack Size! [range: 1 ~ 64, default: 64]
    I:"Beds Stack"=64

    # Enable Beet Stew? [default: false]
    B:"Beet Stew"=false

    # Stack Size! [range: 1 ~ 64, default: 64]
    I:"Beet Stew Stack"=64

    # Enable Birch Boat? [default: false]
    B:"Birch Boat"=false

    # Stack Size! [range: 1 ~ 64, default: 64]
    I:"Birch Boat Stack"=64

    # Enable Boat? [default: false]
    B:Boat=false

    # Stack Size! [range: 1 ~ 64, default: 64]
    I:"Boat Stack"=64

    # Enable Buckets? [default: false]
    B:Buckets=false

    # Stack Size! [range: 1 ~ 64, default: 64]
    I:"Buckets Stack"=64

    # Enable Cakes? [default: false]
    B:Cakes=false

    # Stack Size! [range: 1 ~ 64, default: 64]
    I:"Cakes Stack"=64

    # Enable Chest Minecart? [default: false]
    B:"Chest Minecart"=false

    # Stack Size! [range: 1 ~ 64, default: 64]
    I:"Chest Minecart Stack"=64

    # Enable Dark Oak Boat? [default: false]
    B:"Dark Oak Boat"=false

    # Stack Size! [range: 1 ~ 64, default: 64]
    I:"Dark Oak Boat Stack"=64

    # Enable Diamond Horse Armor? [default: false]
    B:"Diamond Horse Armor"=false

    # Stack Size! [range: 1 ~ 64, default: 64]
    I:"Diamond Horse Armor Stack"=64

    # Enable Eggs? [default: false]
    B:Eggs=false

    # Stack Size! [range: 1 ~ 64, default: 64]
    I:"Eggs Stack"=64

    # Enable Ender Pearls? [default: false]
    B:"Ender Pearls"=false

    # Stack Size! [range: 1 ~ 64, default: 64]
    I:"Ender Pearls Stack"=64

    # Enable Furnace Minecart? [default: false]
    B:"Furnace Minecart"=false

    # Stack Size! [range: 1 ~ 64, default: 64]
    I:"Furnace Minecart Stack"=64

    # Enable Golden Horse Armor? [default: false]
    B:"Golden Horse Armor"=false

    # Stack Size! [range: 1 ~ 64, default: 64]
    I:"Golden Horse Armor Stack"=64

    # Enable Hopper Minecart? [default: false]
    B:"Hopper Minecart"=false

    # Stack Size! [range: 1 ~ 64, default: 64]
    I:"Hopper Minecart Stack"=64

    # Enable Iron Horse Armor? [default: false]
    B:"Iron Horse Armor"=false

    # Stack Size! [range: 1 ~ 64, default: 64]
    I:"Iron Horse Armor Stack"=64

    # Enable jungle Boat? [default: false]
    B:"Jungle Boat"=false

    # Stack Size! [range: 1 ~ 64, default: 64]
    I:"Jungle Boat Stack"=64

    # Enable Minecart? [default: false]
    B:Minecart=false

    # Stack Size! [range: 1 ~ 64, default: 64]
    I:"Minecart Stack"=64

    # Enable Mushroom Stew? [default: false]
    B:"Mushroom Stew"=false

    # Stack Size! [range: 1 ~ 64, default: 64]
    I:"Mushroom Stew Stack"=64

    # Enable Rabbit Stew? [default: false]
    B:"Rabbit Stew"=false

    # Stack Size! [range: 1 ~ 64, default: 64]
    I:"Rabbit Stew Stack"=64

    # Enable Saddles? [default: false]
    B:Saddles=false

    # Stack Size! [range: 1 ~ 64, default: 64]
    I:"Saddles Stack"=64

    # Enable Signs? [default: false]
    B:Signs=false

    # Stack Size! [range: 1 ~ 64, default: 64]
    I:"Signs Stack"=64

    # Enable Snowballs? [default: false]
    B:Snowballs=false

    # Stack Size! [range: 1 ~ 64, default: 64]
    I:"Snowballs Stack"=64

    # Enable Spruce Boat? [default: false]
    B:"Spruce Boat"=false

    # Stack Size! [range: 1 ~ 64, default: 64]
    I:"Spruce Boat Stack"=64

    # Enable TnT Minecart? [default: false]
    B:"TnT Minecart"=false

    # Stack Size! [range: 1 ~ 64, default: 64]
    I:"TnT Minecart Stack"=64

    # Enable Writable Books? [default: false]
    B:"Writable Books"=false

    # Stack Size! [range: 1 ~ 64, default: 64]
    I:"Writable Books Stack"=64
}


