# Configuration file

##########################################################################################################
# light levels modular mob light levels
#--------------------------------------------------------------------------------------------------------#
# Changes the light level for the mob to spawn!
##########################################################################################################

"light levels modular mob light levels" {
    # Enable? [default: false]
    B:Blaze=false

    # Sets Spawn Light Level. [range: 1 ~ 15, default: 7]
    I:"Blaze Spawn"=7

    # Enable? [default: false]
    B:CaveSpider=false

    # Sets Spawn Light Level. [range: 1 ~ 15, default: 7]
    I:"CaveSpider Spawn"=7

    # Enable? [default: false]
    B:Creeper=false

    # Sets Spawn Light Level. [range: 1 ~ 15, default: 7]
    I:"Creeper Spawn"=7

    # Enable? [default: false]
    B:Enderman=false

    # Sets Spawn Light Level. [range: 1 ~ 15, default: 7]
    I:"Enderman Spawn"=7

    # Enable? [default: false]
    B:Endermite=false

    # Sets Spawn Light Level. [range: 1 ~ 15, default: 7]
    I:"Endermite Spawn"=7

    # Enable? [default: false]
    B:Ghast=false

    # Sets Spawn Light Level. [range: 1 ~ 15, default: 7]
    I:"Ghast Spawn"=7

    # Enable? [default: false]
    B:GiantZombie=false

    # Sets Spawn Light Level. [range: 1 ~ 15, default: 7]
    I:"GiantZombie Spawn"=7

    # Enable? [default: false]
    B:IronGolem=false

    # Sets Spawn Light Level. [range: 1 ~ 15, default: 7]
    I:"IronGolem Spawn"=7

    # Enable? [default: false]
    B:MagmaCube=false

    # Sets Spawn Light Level. [range: 1 ~ 15, default: 7]
    I:"MagmaCube Spawn"=7

    # Enable? [default: false]
    B:PigZombie=false

    # Sets Spawn Light Level. [range: 1 ~ 15, default: 7]
    I:"PigZombie Spawn"=7

    # Enable? [default: false]
    B:PolarBear=false

    # Sets Spawn Light Level. [range: 1 ~ 15, default: 7]
    I:"PolarBear Spawn"=7

    # Enable? [default: false]
    B:Shulker=false

    # Sets Spawn Light Level. [range: 1 ~ 15, default: 7]
    I:"Shulker Spawn"=7

    # Enable? [default: false]
    B:Silverfish=false

    # Sets Spawn Light Level. [range: 1 ~ 15, default: 7]
    I:"Silverfish Spawn"=7

    # Enable? [default: false]
    B:Skeleton=false

    # Sets Spawn Light Level. [range: 1 ~ 15, default: 7]
    I:"Skeleton Spawn"=7

    # Enable? [default: false]
    B:Slime=false

    # Sets Spawn Light Level. [range: 1 ~ 15, default: 7]
    I:"Slime Spawn"=7

    # Enable? [default: false]
    B:Snowman=false

    # Sets Spawn Light Level. [range: 1 ~ 15, default: 7]
    I:"Snowman Spawn"=7

    # Enable? [default: false]
    B:Spider=false

    # Sets Spawn Light Level. [range: 1 ~ 15, default: 7]
    I:"Spider Spawn"=7

    # Enable? [default: false]
    B:Witch=false

    # Sets Spawn Light Level. [range: 1 ~ 15, default: 7]
    I:"Witch Spawn"=7

    # Enable? [default: false]
    B:WitherSkeleton=false

    # Sets Spawn Light Level. [range: 1 ~ 15, default: 7]
    I:"WitherSkeleton Spawn"=7

    # Enable? [default: false]
    B:Zombie=false

    # Sets Spawn Light Level. [range: 1 ~ 15, default: 7]
    I:"Zombie Spawn"=7
}


##########################################################################################################
# light levels modular passive light levels
#--------------------------------------------------------------------------------------------------------#
# Changes the light level for the mob to spawn!
##########################################################################################################

"light levels modular passive light levels" {
    # Enable? [default: false]
    B:Bat=false

    # Sets Spawn Light Level. [range: 1 ~ 15, default: 7]
    I:"Bat Spawn"=7

    # Enable? [default: false]
    B:Chicken=false

    # Sets Spawn Light Level. [range: 1 ~ 15, default: 7]
    I:"Chicken Spawn"=7

    # Enable? [default: false]
    B:Cow=false

    # Sets Spawn Light Level. [range: 1 ~ 15, default: 7]
    I:"Cow Spawn"=7

    # Enable? [default: false]
    B:Donkey=false

    # Sets Spawn Light Level. [range: 1 ~ 15, default: 7]
    I:"Donkey Spawn"=7

    # Enable? [default: false]
    B:Horse=false

    # Sets Spawn Light Level. [range: 1 ~ 15, default: 7]
    I:"Horse Spawn"=7

    # Enable? [default: false]
    B:Mooshroom=false

    # Sets Spawn Light Level. [range: 1 ~ 15, default: 7]
    I:"Mooshroom Spawn"=7

    # Enable? [default: false]
    B:Mule=false

    # Sets Spawn Light Level. [range: 1 ~ 15, default: 7]
    I:"Mule Spawn"=7

    # Enable? [default: false]
    B:Ocelot=false

    # Sets Spawn Light Level. [range: 1 ~ 15, default: 7]
    I:"Ocelot Spawn"=7

    # Enable? [default: false]
    B:Pig=false

    # Sets Spawn Light Level. [range: 1 ~ 15, default: 7]
    I:"Pig Spawn"=7

    # Enable? [default: false]
    B:Rabbit=false

    # Sets Spawn Light Level. [range: 1 ~ 15, default: 7]
    I:"Rabbit Spawn"=7

    # Enable? [default: false]
    B:Sheep=false

    # Sets Spawn Light Level. [range: 1 ~ 15, default: 7]
    I:"Sheep Spawn"=7

    # Enable? [default: false]
    B:Villager=false

    # Sets Spawn Light Level. [range: 1 ~ 15, default: 7]
    I:"Villager Spawn"=7

    # Enable? [default: false]
    B:Wolf=false

    # Sets Spawn Light Level. [range: 1 ~ 15, default: 7]
    I:"Wolf Spawn"=7
}


