# Configuration file

##########################################################################################################
# random bones modular hostile bone drops
#--------------------------------------------------------------------------------------------------------#
# true or false
##########################################################################################################

"random bones modular hostile bone drops" {
    # Drops bones when killed? [default: false]
    B:"Cave Spider Bones"=false

    # Drops bones when killed? [default: false]
    B:"Creeper Bones"=false

    # Drops bones when killed? [default: false]
    B:"Enderman Bones"=false

    # Drops bones when killed? [default: false]
    B:"Endermite Bones"=false

    # Drops bones when killed? [default: false]
    B:"Ghast Bones"=false

    # Drops bones when killed? [default: false]
    B:"Giant Zombie Bones"=false

    # Drops bones when killed? [default: false]
    B:"Guardian Bones"=false

    # Drops bones when killed? [default: false]
    B:"Pig Zombie Bones"=false

    # Drops bones when killed? [default: false]
    B:"Polar bear Bones"=false

    # Drops bones when killed? [default: false]
    B:"Shulker Bones"=false

    # Drops bones when killed? [default: false]
    B:"Silverfish Bones"=false

    # Drops bones when killed? [default: false]
    B:"Spider Bones"=false

    # Drops bones when killed? [default: false]
    B:"Witch Bones"=false

    # Drops bones when killed? [default: false]
    B:"Zombie Bones"=false
}


##########################################################################################################
# random bones modular passive bone drops
#--------------------------------------------------------------------------------------------------------#
# true or false
##########################################################################################################

"random bones modular passive bone drops" {
    # Drops bones when killed? [default: false]
    B:"Bats Bones"=false

    # Drops bones when killed? [default: false]
    B:"Chicken Bones"=false

    # Drops bones when killed? [default: false]
    B:"Cow Bones"=false

    # Drops bones when killed? [default: false]
    B:"Horse Bones"=false

    # Drops bones when killed? [default: false]
    B:"Mooshroom Bones"=false

    # Drops bones when killed? [default: false]
    B:"Ocelot Bones"=false

    # Drops bones when killed? [default: false]
    B:"Pig Bones"=false

    # Drops bones when killed? [default: false]
    B:"Rabbit Bones"=false

    # Drops bones when killed? [default: false]
    B:"Sheep Bones"=false

    # Drops bones when killed? [default: false]
    B:"Wolf Bones"=false
}


