# Configuration file

##########################################################################################################
# remove mobs modular boss
#--------------------------------------------------------------------------------------------------------#
# true or false
##########################################################################################################

"remove mobs modular boss" {
    # Disable Mob? [default: false]
    B:"Elder Gaurdian"=false

    # Disable Mob? [default: false]
    B:Wither=false
}


##########################################################################################################
# remove mobs modular hostile
#--------------------------------------------------------------------------------------------------------#
# true or false
##########################################################################################################

"remove mobs modular hostile" {
    # Disable Mob? [default: false]
    B:Blaze=false

    # Disable Mob? [default: false]
    B:"Chicken Jockey"=false

    # Disable Mob? [default: false]
    B:Creeper=false

    # Disable Mob? [default: false]
    B:Endermite=false

    # Disable Mob? [default: false]
    B:Ghast=false

    # Disable Mob? [default: false]
    B:Guardian=false

    # Disable Mob? [default: false]
    B:"Magma Cube"=false

    # Disable Mob? [default: false]
    B:Shulker=false

    # Disable Mob? [default: false]
    B:Silverfish=false

    # Disable Mob? [default: false]
    B:Skeleton=false

    # Disable Mob? [default: false]
    B:Slime=false

    # Disable Mob? [default: false]
    B:"Spider Jockey"=false

    # Disable Mob? [default: false]
    B:Witch=false

    # Disable Mob? [default: false]
    B:"Wither Skeleton"=false

    # Disable Mob? [default: false]
    B:Zombie=false

    # Disable Mob? [default: false]
    B:"Zombie Villager"=false
}


##########################################################################################################
# remove mobs modular neutral
#--------------------------------------------------------------------------------------------------------#
# true or false
##########################################################################################################

"remove mobs modular neutral" {
    # Disable Mob? [default: false]
    B:"Cave Spider"=false

    # Disable Mob? [default: false]
    B:Enderman=false

    # Disable Mob? [default: false]
    B:"Iron Golem"=false

    # Disable Mob? [default: false]
    B:"Polar Bear"=false

    # Disable Mob? [default: false]
    B:"Snow Golem"=false

    # Disable Mob? [default: false]
    B:Spider=false

    # Disable Mob? [default: false]
    B:"Zombie Pigman"=false
}


##########################################################################################################
# remove mobs modular passive
#--------------------------------------------------------------------------------------------------------#
# true or false
##########################################################################################################

"remove mobs modular passive" {
    # Disable Mob? [default: false]
    B:Bats=false

    # Disable Mob? [default: false]
    B:Chickens=false

    # Disable Mob? [default: false]
    B:Cow=false

    # Disable Mob? [default: false]
    B:Mooshroom=false

    # Disable Mob? [default: false]
    B:Pig=false

    # Disable Mob? [default: false]
    B:Sheep=false

    # Disable Mob? [default: false]
    B:Squid=false

    # Disable Mob? [default: false]
    B:Villager=false
}


##########################################################################################################
# remove mobs modular tamable
#--------------------------------------------------------------------------------------------------------#
# true or false
##########################################################################################################

"remove mobs modular tamable" {
    # Disable Mob? [default: false]
    B:Donkey=false

    # Disable Mob? [default: false]
    B:Horse=false

    # Disable Mob? [default: false]
    B:Mule=false

    # Disable Mob? [default: false]
    B:Ocelot=false

    # Disable Mob? [default: false]
    B:Wolf=false
}


