~ Saved With Hammer Lib 2.0.6.26

+C:Base={
  # Enable this part of ExpandedEquivalence (Default: true)
  +B:Enabled=true

}


+C:EMC={
  # Base cost for Adamantine Ingot. Set to 0 to disable. (Default: 2048, Range: [0;9223372036854775807])
  +L:AdamantineIngot=2048

  # Base cost for Antimony Ingot. Set to 0 to disable. (Default: 1024, Range: [0;9223372036854775807])
  +L:AntimonyIngot=1024

  # Base cost for Aquarium Ingot. Set to 0 to disable. (Default: 1024, Range: [0;9223372036854775807])
  +L:AquariumIngot=1024

  # Base cost for Bismuth Ingot. Set to 0 to disable. (Default: 1024, Range: [0;9223372036854775807])
  +L:BismuthIngot=1024

  # Base cost for Brass Ingot. Set to 0 to disable. (Default: 216, Range: [0;9223372036854775807])
  +L:BrassIngot=216

  # Base cost for Cold Iron Ingot. Set to 0 to disable. (Default: 256, Range: [0;9223372036854775807])
  +L:ColdIronIngot=256

  # Base cost for Cupronickel Ingot. Set to 0 to disable. (Default: 352, Range: [0;9223372036854775807])
  +L:CupronickelIngot=352

  # Base cost for Liquid Mercury. Set to 0 to disable. (Default: 256, Range: [0;9223372036854775807])
  +L:LiquidMercury=256

  # Base cost for Mithril Ingot. Set to 0 to disable. (Default: 1024, Range: [0;9223372036854775807])
  +L:MithrilIngot=1024

  # Base cost for Pewter Ingot. Set to 0 to disable. (Default: 512, Range: [0;9223372036854775807])
  +L:PewterIngot=512

  # Base cost for Star Steel Ingot. Set to 0 to disable. (Default: 2048, Range: [0;9223372036854775807])
  +L:StarSteelIngot=2048

  # Base cost for Steel Ingot. Set to 0 to disable. (Default: 320, Range: [0;9223372036854775807])
  +L:SteelIngot=320

  # Base cost for Zinc Ingot. Set to 0 to disable. (Default: 480, Range: [0;9223372036854775807])
  +L:ZincIngot=480

}


